<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="sync-addins-sync">

  <info>
    <link type="guide" xref="addins#manage"/>
    <desc>Activer d'autres moyens de synchronisation de vos notes avec d'autres périphériques.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Greffons de synchronisation</title>

	<p>Les greffons de synchronisation vous permettent de choisir différentes méthodes et emplacements pour synchroniser vos notes Tomboy. Pour plus d'informations, consultez la page d'aide <link xref="sync-notes"/>.</p>


<section id="local">
  <title>Service de synchronisation de dossiers locaux</title>
  <p>Le service de synchronisation de dossiers locaux est activé par défaut et permet à Tomboy de synchroniser ses notes avec un autre dossier sur votre ordinateur. Cela facilite la création d'une sauvegarde de vos notes.</p>
</section>

<section id="ssh">
  <title>Service de synchronisation SSH</title>
  <p>Le service de synchronisation SSH vous permet de synchroniser vos notes avec un autre ordinateur via le protocole SSH. Ce greffon est désactivé par défaut. Il se peut que vous ayez besoin d'installer sur votre distribution Linux le paquet <em>sshfs</em> pour que ce greffon fonctionne, ce qui n'est pas le propos de ce manuel.</p>
</section>

<section id="webdav">
  <title>Service de synchronisation Webdav</title>
  <p>Le service de synchronisation WebDav est activé par défaut et permet de synchroniser vos notes avec un serveur distant WebDav. Il se peut que vous ayez besoin d'installer sur votre distribution Linux le paquet <em>système de fichiers FUSE wdfs</em> pour que ce greffon fonctionne, ce qui n'est pas le propos de ce manuel.</p>
</section>

<section id="webservice">
  <title>Service de synchronisation Web</title>
  <p>Le service de synchronisation Web vous permet de synchroniser vos notes vers un serveur ou un service Web distant, comme Tomboy Online. Au moment de la rédaction de ce document, le service Tomboy Online n'est pas encore lancé.</p>
</section>

 </page>
