<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="addins-desktop" xml:lang="fr">

  <info>
    <link type="guide" xref="addins#manage"/>
    <desc>Greffons pour l'intégration avec d'autres applications et sites Web.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Greffons d'intégration dans le bureau</title>

	<p>Les greffons d'intégration dans le bureau permettent l'interaction entre d'autres applications ou des sites Web et Tomboy.</p>

<section id="bugzilla">
  <title>Liens Bugzilla</title>
  <p>Le greffon de lien avec Bugzilla vous permet de faire glisser une URL Bugzilla depuis votre navigateur vers Tomboy. Après avoir fait glisser un lien dans une note, Tomboy affiche le numéro du bogue comme un lien actif et l'icône de bogue pour montrer qu'il s'agit d'un lien Bugzilla. Un clic sur le lien de la note Tomboy ouvre une fenêtre du navigateur à la page Bugzilla.</p>
</section>

<section id="evolution">
  <title>Intégration avec la messagerie Evolution</title>
  <p>Le greffon d'intégration avec Evolution permet de faire glisser un courriel depuis Evolution dans une note Tomboy. Votre note affiche alors une icône d'enveloppe et le sujet de la note s'affiche comme un lien. Un clic sur ce lien ouvre le courriel dans Evolution.</p>
</section>

<section id="printing">
  <title>Prise en charge de l'impression</title>
  <p>Ce greffon est activé par défaut et vous permet d'imprimer les notes. Si vous désactivez ce greffon vous ne pourrez plus imprimer de notes.</p>
</section>


 </page>
