<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="addins-desktop" xml:lang="lv">

  <info>
    <link type="guide" xref="addins#manage"/>
    <desc>Spraudņi integrācijai ar citām programmām un tīmekļa lapām.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Darbvirsmas integrācijas pievienojumprogrammas</title>

	<p>Darbvirsmas integrācijas pievienojumprogrammas sadarbojas starp citām programmām vai tīmekļa lapām un Tomboy.</p>

<section id="bugzilla">
  <title>Bugzilla Links</title>
  <p>Bugzilla Links pievienojumprogramma ļauj tev pārvilkt Bugzilla URL no tavas pārlūkprogrammas uz Tomboy. Pēc saites pārvilkšanas uz Tomboy piezīmi, Tomboy attēlos kļūdas numuru kā aktīvu saiti blakus kļūdas ikonai, tādējādi norādot, ka tā ir Bugzilla saite. Nospiežot uz saites Tomboy piezīmē, tiks atvērts pārlūks ar Bugzilla lapu.</p>
</section>

<section id="evolution">
  <title>Evolution Mail Integrācija</title>
  <p>Evolution Mail integrācijas spraudnis ļauj tev pārvilkt e-pastu no Evolution uz Tomboy piezīmi. Tavai piezīmei būs vēstules ikona un piezīmes tēma tiks norādīta kā saite. Nospiežot uz saites tiks atvērts šis e-pasts Evolution programmā.</p>
</section>

<section id="printing">
  <title>Drukāšanas atbalsts</title>
  <p>Šī pievienojumprogramma pēc noklusējuma ir aktivēta un ļauj tev izdrukāt piezīmes. Ja tu deaktivēsi šo pievienojumprogrammu, piezīmju drukāšana nebūs pieejama.</p>
</section>


 </page>
