<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="sync-addins-sync" xml:lang="lv">

  <info>
    <link type="guide" xref="addins#manage"/>
    <desc>Iespējo papildu veidus, kā sinhronizēt piezīmes ar citām ierīcēm.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Sinhronizācijas pievienojumprogrammas</title>

	<p>Sinhronizācijas pievienojumprogrammas ļauj tev izvēlēties vairākas dažādus veidus un vietas piezīmju sinhronizācijai. Vairāk informācijai par sinhronizācijas konfigurēšanu, lasi <link xref="sync-notes"/> palīdzības lapu.</p>


<section id="local">
  <title>Vietējā direktorija sinhronizācijas serviss</title>
  <p>Vietējā direktorija sinhronizācijas serviss pēc noklusējuma ir aktivēts un ļauj Tomboy sinhronizēt tā piezīmes ar citu direktoriju tavā datorā. Tas ir noderīgi kopiju izveidošanai datorā.</p>
</section>

<section id="ssh">
  <title>SSH sinhronizācijas serviss</title>
  <p>SSH sinhronizācijas serviss ļauj tev sinhronizēt piezīmes ar citu datoru caur SSH protokolu. Šis spraudnis pēc noklusējuma ir deaktivēts. Tev, iespējams, vajadzēs instalēt <em>sshfs</em> paku tavai Linux distribūcijai, lai šī pievienojumprogramma strādātu, bet tā uzstādīšanas pamācības apraksts nav iekļauts šajā palīdzības dokumentā.</p>
</section>

<section id="webdav">
  <title>WebDav Sinhronizācijas Serviss</title>
  <p>WebDav sinhronizācijas servisa pievienojumprogramma pēc noklusējuma ir aktivēta un ļauj tev sinhronizēt piezīmes ar attālu WebDav serveri. Tev, iespējams, būs nepieciešama <em>wdfs FUSE failu sistēmas</em> paka, instalēta tavai Linux distribūcijai, lai šī pievienojumprogramma strādātu, bet tās uzstādīšanas pamācības apraksts nav iekļauts šajā palīdzības failā.</p>
</section>

<section id="webservice">
  <title>Tīmekļa sinhronizācijas serviss</title>
  <p>Tīmekļa sinhronizācijas servisa pievienojumprogramma ļauj tev sinhronizēt tavas piezīmes ar attālu web serveri vai servisu, piemēram Tomboy Online. Pašreiz Tomboy Online serviss vēl nav palaists.</p>
</section>

 </page>
