<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="introduction" xml:lang="lv">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <desc>Ievads <app>Tomboy piezīmes</app>.</desc>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Ievads</title>

  <p><app>Tomboy</app> ir piezīmju pierakstīšanas programma GNOME Desktop, Microsoft Windows un Mac OS X. <app>Tomboy</app> ir vienkārši lietot un palīdz tev organizēt idejas un informāciju, ar ko strādā katru dienu.</p>
  <p><app>Tomboy</app> ir funkcijas, kas tev palīdz labāk organizēt un atcerēties informāciju, un ļauj tev sasaistīt piezīmes kopā, lai tev vieglāk būtu meklēt un sakārtot informāciju. Kā arī tu vari vairākas piezīmes sakārtot piezīmju blokos, lai piezīmju grupēšana būtu vieglāka.</p>
  <p>Kā arī, tu vari sinhronizēt piezīmes starp vairākiem datoriem, paņemot līdzi savas piezīmes, lai kur tu būtu.</p>

  <figure>
    <title><gui>Tomboy piezīmes</gui> logs</title>
    <desc><app>Tomboy piezīmes</app> galvenais logs</desc>
    <media type="image" src="figures/tomboy.png" mime="image/png" style="right">
      <p><app>Tomboy</app> noklusētā piezīme.</p>
    </media>
  </figure>

</page>
