<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="addins-tools" xml:lang="el">

  <info>
    <link type="guide" xref="addins#manage"/>
    <desc>Ενεργοποίηση πρόσθετης λειτουργικότητας σημειώσεων.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Πρόσθετες λειτουργίες εργαλείων Tomboy</title>

	<p>Πρόσθετες λειτουργίες εργαλείων και πρόσθετη λειτουργικότητα για τις σημειώσεις σας στο Tomboy.</p>

  <section id="backlinks">
    <title>Backlinks</title>
	<p>Η πρόσθετη λειτουργία <gui>Σύνδεσμοι επιστροφής</gui> είναι εξ ορισμού ενεργοποιημένη και σας επιτρέπει να δείτε ποιες σημειώσεις συνδέονται με τη σημείωση που βλέπετε αυτή τη στιγμή.</p> 
  </section>

<section id="html-export">
  <title>Εξαγωγή σε HTML</title>
  <p>Η πρόσθετη λειτουργία <gui>Εξαγωγή σε HTML</gui> είναι εξ ορισμού ενεργοποιημένη και θα εξάγει μία συγκεκριμένη σημείωση σε HTML.</p>
	<p>Για να εξάγετε μία σημείωση σε HTML, πιέστε το εικονίδιο <gui>Εργαλεία</gui> στην εργαλειοθήκη της σημείωσης και επιλέξτε <gui>Εξαγωγή σε HTML</gui>. Θα εμφανιστεί άμεσα ένα παράθυρο διαλόγου για την αποθήκευση της σημείωσης. Επιλέξτε τον κατάλογο που επιθυμείτε να αποθηκευτεί η σημείωση και τροποποιήστε το όνομα του νέου html αρχείου της σημείωσης αν επιθυμείτε αυτό να είναι διαφορετικό από το υπάρχον όνομά της. Η σημείωση θα αποθηκευτεί ως HTML αρχείο και θα εμφανιστεί αυτόματα στον περιηγητή σας.</p>
</section>

<section id="timestamp">
  <title>Εισαγωγή υπόδειξης χρόνου</title>
  <p>Η πρόσθετη λειτουργία <gui>Εισαγωγή υπόδειξης χρόνου</gui> είναι εξ ορισμού απενεργοποιημένη. Για να την ενεργοποιήσετε, επιλέξτε την πρόσθετη λειτουργία <gui>Εισαγωγή υπόδειξης χρόνου</gui> και ύστερα πιέστε την <gui>Ενεργοποίηση</gui> στις προτιμήσεις του Tomboy.</p>
	<p>Για να προσθέσετε μία υπόδειξη χρόνου στις σημειώσεις σας, πιέστε το εικονίδιο <gui>Εργαλεία</gui> στην εργαλειοθήκη της σημείωσης και επιλέξτε <gui>Εισαγωγή υπόδειξης χρόνου</gui> ή πιέστε το συνδυασμό πλήκτρων <key>Ctrl + D</key>.</p>
</section>

<section id="noteoftheday">
  <title>Note of the Day</title>
  <p>Η πρόσθετη λειτουργία <gui>Σημείωση της ημέρας</gui> είναι εξ ορισμού απενεργοποιημένη. Για να την ενεργοποιήσετε, επιλέξτε την πρόσθετη λειτουργία <gui>Σημείωση της ημέρας</gui> και ύστερα πιέστε <gui>Ενεργοποίηση</gui> στις προτιμήσεις του Tomboy.</p>
	<p>Η πρόσθετη λειτουργία <gui>Σημείωση της ημέρας</gui> θα δημιουργεί μία νέα σημείωση καθημερινά με τον τίτλο <em>Σήμερα: Πέμπτη, 21 Ιανουαρίου 2010</em> για παράδειγμα. Η σημείωση θα προσθέσει επίσης συτόματα γραμμές για <em>Εργασίες</em> και <em>Ραντεβού</em>.</p>
</section>

<section id="watcher">
  <title>Παρακολούθηση καταλόγου σημειώσεων</title>
  <p>Η πρόσθετη λειτουργία Παρακολούθηση καταλόγου σημειώσεων σαρώνει τον κατάλογο στον οποίο έχετε αποθηκεύσει τις σημειώσεις του Tomboy. Αν η πρόσθετη λειτουργία εντοπίσει αλλαγές στις σημειώσεις σας, θα εφαρμόσει τις αλλαγές αυτές και αυτές να εμφανίζονται στις σημειώσεις σας. Η πρόσθετη λειτουργία αυτή χρησιμοποιείται τυπικά με υπηρεσίες συγχρονισμού του 3ου μέρους όπως το Dropbox. Η ρύθμιση τέτοιου είδους υπηρεσιών δε συμπεριλαμβάνεται στους σκοπούς αυτής της βοήθειας.</p>
</section>

 </page>
