<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="introduction">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <desc>Εισαγωγή στις <app>Σημειώσεις Tomboy</app>.</desc>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Εισαγωγή</title>

  <p>Το <app>Tomboy</app> είναι μια εφαρμογή λήψης σημειώσεων για την επιφάνεια εργασίας του GNOME, του Microsoft Windows, και του Mac OS X. Το <app>Tomboy</app> είναι απλό και εύκολο στη χρήση, και σας επιτρέπει να οργανώνετε τις ιδέες και τις πληροφορίες τις οποίες μεταχειρίζεστε καθημερινά.</p>
  <p>Το <app>Tomboy</app> συμπεριλαμβάνει χαρακτηριστικά που σας βοηθούν να οργανώνετε καλύτερα και να απομνημονεύετε τις πληροφορίες σας, ενώ σας επιτρέπει να συνδέετε τις σημειώσεις σας ώστε να κάνετε πιο εύκολο τον τρόπο εύρεσης και ταξινόμησης των πληροφοριών σας. Μπορείτε επίσης να οργανώσετε πολλαπλές σημειώσεις σε ένα σημειωματάριο για να είναι πιο εύκολη η ομαδοποίησή τους.</p>
  <p>Μπορείτε επίσης να συγχρονίσετε τις σημειώσεις μεταξύ πολλών υπολογιστών, κάνοντας εύκολα την πρόσβασή σας στις σημειώσεις οπουδήποτε κι αν βρίσκεστε.</p>

  <figure>
    <title>Το παράθυρο για τις <app>Σημειώσεις Tomboy</app></title>
    <desc>Το κύριο παράθυρο για τις <app>Σημειώσεις Tomboy</app></desc>
    <media type="image" src="figures/tomboy.png" mime="image/png" style="right">
      <p>Προεπιλεγμένη σημείωση <app>Tomboy</app>.</p>
    </media>
  </figure>

</page>
