<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="edit-prefs" xml:lang="el">

  <info>
    <link type="guide" xref="index#prefs"/>
    <desc>Προτιμήσεις επεξεργασίας σημειώσεων.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Προτιμήσεις σημειώσεων</title>
 
 	<p>You can change the default settings when typing notes
 	in Tomboy.  To change your note settings, open
 	 <gui>Tomboy Preferences</gui> by 
	using your mouse to right click on the Tomboy icon in your panel,
	taskbar or dock, and choose <gui>Preferences</gui> and  select
	the <gui>Editing</gui> tab.  You can also open <gui> Tomboy
	Preferences</gui> from the <gui>Search All Notes</gui> dialog. From
	the menu, choose <guiseq><gui>Edit</gui><gui>Preferences</gui>
	</guiseq>.
	</p>
 
 <section id="spellcheck">
   <title>Ορθογραφικός έλεγχος</title>
   <p>Το Tomboy μπορεί να ελέγχει το συλλαβισμό των λέξεών σας ενώ εσείς πληκτρολογείτε σε μία σημείωση. Ο ορθογραφικός έλεγχος είναι ενεργοποιημένος εξ ορισμού και το Tomboy θα υπογραμμίζει οποιεσδήποτε λέξεις δεν αναγνωρίζει. Μπορείτε να δείτε προτάσεις ορθογραφίας χρησιμοποιώντας το δεξί κλικ του ποντικιού σας πάνω στην άγνωστη λέξη.</p>
   
   <p>Για να απενεργοποιήσετε τον αυτόματο ορθογραφικό έλεγχο, χρησιμοποιήστε το ποντίκι ή το πλήκτρο κενού για να αποεπιλέξετε την επιλογή <gui>Ορθογραφικός έλεγχος κατά την πληκτρολόγηση</gui> στην καρτέλα <gui>Επεξεργασία</gui> των προτιμήσεων του Tomboy.</p>
   
 </section>

 <section id="wikiwords">
   <title>ΒικιΛέξεις</title>
   <p>Το Tomboy μπορεί να επισημάνει λέξεις που <gui>ΦαίνονταιΚάπωςΈτσι</gui>. Βάζοντας κεφαλαίο σε πολλαπλές  λέξεις χωρίς να χρησιμοποιήσετε κενά, όπωςς δουλεύει και ένα wiki, το Tomboy θα επισημάνει τη λέξη και θα την κάνει σύνδεσμο. Κάνοντας κλικ στο σύνδεσμο θα δημιουργηθεί μία νέα σημείωση με τη Βικιλέξη ως όνομα της σημείωσης.</p>
   
   <p>Οι ΒικιΛέξεις είναι εξ ορισμού απενεργοποιημένες. Για να τις ενεργοποιήσετε, χρησιμοποιήστε το ποντίκι σας ή το πλήκτρο κενού για να επιλέξετε την <gui>Επισήμανση βικιλέξεων</gui> στην καρτέλα <gui>Επεξεργασία</gui> των προτιμήσεων του Tomboy.</p>
   
 </section>

 <section id="bullets">
   <title>Λίστες με αυτόματες κουκκίδες</title>
   <p>Το Tomboy μπορεί να δημιουργήσει λίστα με κουκκίδες αυτόματα. Η επιλογή αυτή είναι εξ ορισμού ενεργοποιημένη και όταν επεξεργάζεστε μία σημείωση, πληκτρολογώντας <key>*</key> ακολουθούμενο από το κείμενο και πιέζοντας το πλήκτρο <key>Enter</key> θα δημιουργηθεί αυτόματα μία λίστα με κουκκίδες.</p>
   
   <p>Για να απενεργοποιήσετε τις λίστες με αυτόματες κουκκίδες, χρησιμοποιήστε το ποντίκι σας ή το πλήκτρο κενού για να αποεπιλέξετε την <gui>Ενεργοποίηση λιστών με αυτόματες κουκκίδες</gui> στην καρτέλα <gui>Επεξεργασία</gui> των προτιμήσεων του Tοmboy.</p>
   
 </section>

 <section id="customfont">
   <title>Προσαρμοσμένες γραμματοσειρές</title>
   <p>Μπορείτε να επιλέξετε να χρησιμοποιήσετε μία γραμματοσειρά ή μέγεθος γραμαμτοσειράς στο Tomboy που να είναι διαφορετική από την προεπιλεγμένη γραμματοσειρά της επιφάνειας εργασίας σας. Η λειτουργία αυτή είναι εξ ορισμού απενεργοποιημένη.</p>
   
   <p>Για να ενεργοποιήσετε κάποια άλλη γραμματοσειρά, χρησιμοποιήστε το ποντίκι σας ή το πλήκτρο κενού και επιλέξτε <gui>Χρήση προσαρμοσμένης γραμματοσειράς</gui> στην καρτέλα <gui>Επεξεργασία</gui> των πριτμήσεων του Tomboy.</p>

   <p>Μπορείτε ύστερα να πιέσετε το πλήκτρο γραμματοσειράς και θα ανοίξει ένα πεδίο διαλόγου γραμματοσειράς, που σας επιτρέπει να επιλέξετε ποια γραματοσειρά επιθυμείτε να χρησιμοποιείτε, όπως έντονη ή πλάγια, και το μέγεθος της γραμαμτοσειράς. Πιέστε το <key>Εντάξει</key> για να αποθηκεύσετε την επιλογή σας.</p>
   
 </section>

 <section id="renamelinks">
 
   <title>Μετονομασία συνδεδεμένων σημειώσεων</title>
   <p>Το Tomboy δημιουργεί αυτόματα συνδέσμους μεταξύ σημειώσεων όταν πληκτρολογείτε τον τίτλο μίας αποθηκευμένης σημείωσης στην τρέχουσα σημείωσή σας. Αν προσπαθήσετε να μετονομάσετε μία σημείωση η οποία έχει συνδέσμους σε άλλες σημειώσεις στο Tomboy, μπορείτε να επιλέξετε την προεπιλεγμένη συμπεριφορά που το Tomboy θα χρησιμοποιεί όταν εντοπίζει μία αλλαγή. Οι επιλογές σας περιλαμβάνουν τα εξής:</p>
   
   <list>
     <item><p><gui>Να γίνεται ερώτηση</gui>: Το Tomboy θα σας ειδοποιεί κάθε φορά που ανακαλύπτει μία αλλαγή σε μία από τις παρακάτω επιλογές.</p></item>
     <item><p><gui>Να μην γίνεται ποτέ μετονομασία συνδέσμων</gui>: Το Tomboy θα αφήνει τις άλλες σημειώσεις όπως είναι και, θα αποσυνδέει τις σημειώσεις.</p></item>
     <item><p><gui>Να γίνεται πάντα μετονομασία συνδέσμων</gui>: Το Tomboy θα μετονομάσει αυτόματα όλους τους συνδέσμους σε άλλες σημειώσεις με το όνομα της σημείωση που έχετε μετονομάσει. </p></item>
   </list>
   
   <p>Επιλέξτε κάποια από τις παραπάνω επιλογές από το παρακάτω κουτί στα δεξιά του πεδίου <gui>Κατά την μετονομασία μίας συνδεδεμένης σημείωσης:</gui> στην καρτέλα <gui>Επεξεργασία</gui> στις προτιμήσεις του Tomboy.</p>
   
 </section>

<section id="newnotetemplate">
  <title>Δημιουργία προτύπου σημείωσης</title>
  <p>Μπορείτε να δημιουργήσετε ένα νέο πρότυπο που θα εμφανίζεται κάθε φορά που δημιουργείτε μία νέα σημείωση.</p>
  
  <p>Πιέστε το κουμπί <gui>Άνοιγμα νέου προτύπου σημείωσης</gui> στην καρτέλα <gui>Επεξεργασία</gui> στις προτιμήσεις του Tomboy. Θα εμφανιστεί ένα νέο πρότυπο που θα είναι παρόμοιο με σημείωση Tomboy. Αντικαταστήστε το κείμενο <gui>Περιγράψτε τη νέας σας σημείωσης εδώ.</gui> στη σημείωση με το κείμενο που επιθυμείτε να είναι το νεό σας πρότυπο. Κλείστε τη σημείωση για να ολοκληρώσετε τη δημιουργία του νέου προτύπου. Κάθε φορά που δημιουργείτε μία νέα σημείωση θα εμφανίζεται αυτό το πρότυπο στη νέα σημείωση.</p>
   
</section>

 </page>
