<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="sync-notes">

  <info>
    <link type="guide" xref="index#sync"/>
    <desc>Συγχρνονισμών των σημειώσεων Tomboy με άλλους υπολογιστές.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Συγχρονισμός των σημειώσεών σας</title>

 <section id="sync">

	<title>Σημειώσεις χειροκίνητου συγχρονισμού</title>
	
	<p>Μπορείτε να συγχρονίσετε τις σημειώσεις με τους εξής τρεις τρόπους:</p>
	
	<list type="numbered">
	  <item><p>Από οποιαδήποτε σημείωσε κάντε κλικ στο εικονίδιο του <gui>Εργαλεία</gui> και επιλέξτε <gui>Συγχρονισμός σημειώσεων</gui>.</p></item>
	  <item><p>Στο διάλογο <gui>Αναζήτηση σε όλες τις σημειώσεις</gui> επιλέξτε <guiseq><gui>Εργαλεία</gui><gui>Συγχρονισμός σημειώσεων</gui></guiseq>.</p></item>
	  <item><p>Χρησιμοποιώντας το ποντίκι, κάντε δεξί κλικ στο εικονίδιο του Tomboy στον πίνακα εργασίας, στη γραμμή εργασίων ή οπουδήποτε αλλού στην επιφάνεια και επιλέξτε <gui>Συγχρονισμός όλων των σημειώσεων </gui>.</p></item>
	</list>

 </section>
 
 <section id="autosync">
 
 	<title>Αυτόματος συγχρονισμός των σημειώσεών σας</title>
 	
 	<p>Το Tomboy μπορεί αυτόματα να συγχρονίζει για εσάς τις σημειώσεις στο παρασκήνιο. Προτείνεται να ρυθμίσετε τον τρόπου που θα διαχειρίζεται τις συγκρούσεις σημειώσεων πριν την ενεργοποίηση του αυτόματου συγχρονισμού. Μπορείτε να μάθετε περισσότερα σχετικά με τη διαχείριση συγκρούσεων σημειώσεων στη <link xref="sync-setup#conflicts"/> Σελίδα ρυθμίσεων και προσαρμογής συγχρονισμού.</p>
 	
 	<p>Μπορείτε να ενεργοποιήσετε το συγχρονισμό ανοίγοντας τις <gui>Προτιμήσεις Tomboy</gui> χρησιμοποιώντας το ποντίκι σας με δεξί κλικ στο εικονίδιο του Tomboy στον πίνακα εφαρμογών σας, τη γραμμή εργασιών ή το dock και επιλέξτε <gui>Προτιμήσεις</gui> και ύστερα την καρτέλα <gui>Συγχρονισμός</gui>. Μπορείτε επίσης να ανοίξετε τις <gui>Προτιμήσεις Tomboy</gui> από το διάλογο <gui>Αναζήτηση σε όλες τις σημειώσεις</gui>. Από το μενού επιλέξτε <guiseq><gui>Επεξεργασία</gui><gui>Προτιμήσεις</gui></guiseq>.</p>
	
	<p>Για να ενεργοποιήσετε τον αυτόματο συγχρονισμό, επιλέξτε το πεδίο <gui>Αυτόματος συγχρονισμός στο παρασκήνιο κάθε x λεπτά</gui> στο κάτω μέρος της καρτέλας Συγχρονισμός.</p>
	
	<p>Η προεπιλεγμένη ρύμθμιση του Tomboy είναι ο αυτόματος συγχρονισμός κάθε 10 λεπτά. Για να την τροποποιήσετε, εισάγετε τον αριθμό των λεπτών στο διάλογο ή χρησιμοποιήστε το ποντίκι σας για να μετακινήσετε το χρόνο κάτω ή πάνω.</p>
	
	<p>Για να απενεργοποιήσετε τον αυτόματο συγχρονισμό, αποεπιλέξτε το κουτί <gui>Αυτόματος συγχρονισμός στο παρασκήνιο κάθε x λεπτά</gui>.</p>
	
  </section>

 </page>
