Description: Remove line from manpage which causes a warning
Author: Iain Lane <laney@ubuntu.com>
Index: tomboy.git/data/tomboy.1
===================================================================
--- tomboy.git.orig/data/tomboy.1	2010-07-04 17:57:29.898601907 +0100
+++ tomboy.git/data/tomboy.1	2010-07-04 17:57:39.779851491 +0100
@@ -13,7 +13,6 @@
 This manual page documents briefly the
 .BR tomboy
 command.
-./"Instead, it has documentation in the GNU Info format; see below.
 .PP
 .B Tomboy
 is a desktop note-taking application for Linux and Unix. Simple and
