<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="addins-desktop">

  <info>
    <link type="guide" xref="addins#manage"/>
    <desc>Dodatki integracji z innymi programami i stronami internetowymi.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Dodatki integracji z pulpitem</title>

	<p>Dodatki integracji z pulpitem współdziałają z innymi programami lub stronami internetowymi i programem Tomboy.</p>

<section id="bugzilla">
  <title>Bugzilla Links</title>
  <p>Dodatek Bugzilla Links umożliwia użytkownikowi przeciąganie adresu URL Bugzilli z przeglądarki do programu Tomboy. Po przeciągnięciu adresu numer błędu zostanie wyświetlony jako aktywny odnośnik. Kliknięcie adresu otworzy odpowiednią stronę serwisu Bugzilla w przeglądarce użytkownika.</p>
</section>

<section id="evolution">
  <title>Evolution Mail Integration</title>
  <p>Dodatek Evolution Mail Integration umożliwia użytkownikowi przeciąganie wiadomości e-mail do notatki programu Tomboy. W notatce pojawi się ikona koperty, a nazwa notatki będzie odnośnikiem, którego kliknięcie otworzy wiadomość w programie Evolution.</p>
</section>

<section id="printing">
  <title>Obsługa drukowania</title>
  <p>Dodatek umożliwia użytkownikowi drukowanie notatek i jest domyślnie włączony. Jeśli dodatek zostanie wyłączony, opcja drukowania notatek będzie niedostępna.</p>
</section>


 </page>
