<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="addins-tools">

  <info>
    <link type="guide" xref="addins#manage"/>
    <desc>Włączanie dodatkowych funkcji notatek.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Dodatki narzędziowe do programu</title>

	<p>Dodatki narzędziowe dodają do programu nowe funkcje.</p>

  <section id="backlinks">
    <title>Backlinks</title>
	<p>Dodatek <gui>Backlinks</gui> jest domyślnie włączony. Dodatek umożliwia użytkownikowi podgląd notatek, które zawierają odnośniki do otworzonej notatki.</p> 
  </section>

<section id="html-export">
  <title>Eksportuj do formatu HTML</title>
  <p>Dodatek <gui>Eksportuj do formatu HTML</gui> jest domyślnie włączony. Dodatek umożliwia użytkownikowi eksportowanie wybranej notatki do formatu HTML.</p>
	<p>Aby eksportować notatkę do formatu HTML, należy kliknąć na pasku narzędziowym notatki ikonę <gui>Narzędzia</gui>, a następnie wybrać polecenie <gui>Eksportuj do formatu HTML</gui>. Zostanie wyświetlone okno dialogowe zapisu. Należy wybrać katalog, w którym ma być zapisana notatka i opcjonalnie zmienić nazwę pliku HTML. Notatka zapisana jako plik HTML zostanie automatycznie otworzona w przeglądarce internetowej użytkownika.</p>
</section>

<section id="timestamp">
  <title>Insert Timestamp (Wstaw znacznik czasu)</title>
  <p>Dodatek <gui>Insert Timestamp</gui> jest domyślnie wyłączony. Aby włączyć dodatek, należy zaznaczyć nazwę dodatku, a następnie kliknąć w preferencjach programu polecenie <gui>Włącz</gui>.</p>
	<p>Aby dodać znacznik czasu do notatki, należy kliknąć na pasku narzędziowym notatki ikonę <gui>Narzędzia</gui>, a następnie wybrać polecenie <gui>Wstaw znacznik czasu</gui> lub nacisnąć kombinację klawiszy <key>Ctrl + D</key>.</p>
</section>

<section id="noteoftheday">
  <title>Note of the Day</title>
  <p>Dodatek <gui>Note of the Day</gui> jest domyślnie wyłączony. Aby włączyć dodatek, należy zaznaczyć nazwę dodatku, a następnie kliknąć w preferencjach programu polecenie <gui>Włącz</gui>.</p>
	<p>Dodatek <gui>Note of the Day</gui> tworzy codziennie nową notatkę o tytule stanowiącym datę danego dnia, np. <em>Dzisiaj: czwartek, 21 stycznia 2010</em>. Do tabel <em>Zadania</em> i <em>Spotkania</em> zostaną automatycznie dodane wiersze.</p>
</section>

<section id="watcher">
  <title>Note Directory Watcher</title>
  <p>Dodatek Note Directory Watcher monitoruje katalog, w którym zapisywane są notatki. Jeśli dodatek wykryje zmiany, zostaną one zapisane i pojawią się w notatkach. Dodatku Note Directory Watcher zwykle używa się z usługami synchronizacyjnymi strony trzeciej, np. Dropbox. Informacje na temat instalacji usług synchronizacyjnych strony trzeciej nie znajdują się w niniejszym dokumencie pomocy.</p>
</section>

 </page>
