<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="sync-notes" xml:lang="pl">

  <info>
    <link type="guide" xref="index#sync"/>
    <desc>Synchronizacja notatek pomiędzy komputerami.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Synchronizacja notatek</title>

 <section id="sync">

	<title>Ręczna synchronizacja notatek</title>
	
	<p>Można synchronizować notatki na trzy sposoby:</p>
	
	<list type="numbered">
	  <item><p>Kliknij na dowolnej notatce ikonę <gui>Narzędzia</gui>, a następnie wybierz opcję <gui>Synchronizuj notatki</gui>.</p></item>
	  <item><p>Z okna <gui>"Przeszukiwanie notatek"</gui> wybierz opcję <guiseq><gui>Narzędzia</gui><gui>Synchronizuj notatki</gui></guiseq>.</p></item>
	  <item><p>Prawym przyciskiem myszy kliknij ikonę programu w panelu GNOME, na pasku zadań systemu Microsoft Windows lub w docku systemu Mac OS X, a następnie wybierz opcję <gui>Synchronizuj notatki</gui>.</p></item>
	</list>

 </section>
 
 <section id="autosync">
 
 	<title>Automatyczna synchronizacja notatek</title>
 	
 	<p>Istnieje możliwość automatycznej synchronizacji notatki w tle. Przed włączeniem tej opcji zaleca się skonfigurować zarządzanie konfliktów notatek. Więcej na temat zarządzania konfliktami notatek: strona pomocy <link xref="sync-setup#conflict"/>.</p>
 	
 	<p>Użytkownik może włączyć opcję synchronizacji, otwierając menu <gui>Preferencje</gui>. Aby przejść do preferencji programu, należy kliknąć prawym przyciskiem myszy na ikonę programu w panelu GNOME, na pasku zadań systemu Microsoft Windows lub w docku systemu Mac OS X, a następnie wybrać <gui>Preferencje</gui> oraz kartę <gui>Synchronizacja</gui>. <gui>Preferencje</gui> można także otworzyć z okna <gui>"Przeszukiwanie notatek"</gui>, wybierając opcję <guiseq><gui>Edycja</gui><gui>Preferencje</gui></guiseq>.</p>
	
	<p>Aby włączyć automatyczne synchronizowanie, należy zaznaczyć na karcie synchronizacji pole <gui>Automatyczne synchronizowanie w tle co x minut</gui>.</p>
	
	<p>Program domyślnie automatycznie synchronizuje notatki co 10 minut. Aby zmienić częstość synchronizacji, należy wprowadzić numer w polu lub zmienić podaną liczbę minut przy użyciu myszki.</p>
	
	<p>Aby wyłączyć automatyczną synchronizację, należy odznaczyć pole <gui>Automatyczne synchronizowanie w tle co x minut</gui>.</p>
	
  </section>

 </page>
