<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="addins-tools" xml:lang="hu">

  <info>
    <link type="guide" xref="addins#manage"/>
    <desc>További jegyzetszolgáltatások bekapcsolása.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Tomboy eszközbővítmények</title>

	<p>Az eszközbővítmények további funkciókat biztosítanak a Tomboy jegyzetek kezeléséhez.</p>

  <section id="backlinks">
    <title>Visszahivatkozások</title>
	<p>A <gui>Visszahivatkozások</gui> bővítmény alapértelmezésben engedélyezett, és lehetővé teszi a megjelenített jegyzetre hivatkozó jegyzetek felsorolását.</p> 
  </section>

<section id="html-export">
  <title>Exportálás HTML-be</title>
  <p>Az <gui>Exportálás HTML-be</gui> bővítmény alapértelmezésben engedélyezett, és lehetővé teszi az egyes jegyzetek HTML-be történő exportálását.</p>
	<p>Jegyzet HTML-be exportálásához nyomja meg a jegyzet eszköztárán lévő <gui>Eszközök</gui> ikont, és válassza az <gui>Exportálás HTML-be</gui> menüpontot. Azonnal megjelenik egy ablak, amelyben elmentheti a jegyzetet. Válassza ki a könyvtárat, amelybe menteni szeretné a jegyzetet, és adja meg az új HTML fájl nevét, ha jegyzet nevétől különböző nevet szeretne használni. A jegyzet elmentésre kerül HTML formátumba, és megjelenik böngészőjében.</p>
</section>

<section id="timestamp">
  <title>Időbélyeg beillesztése</title>
  <p>Az <gui>Időbélyeg beillesztése</gui> bővítmény alapértelmezetten le van tiltva. Engedélyezéséhez válassza a Tomboy beállításaiban az <gui>Időbélyeg beillesztése</gui> bővítményt, és nyomja meg az <gui>Engedélyezés</gui> gombot.</p>
	<p>A jegyzeteibe időbélyeg beszúrásához nyomja meg a jegyzet eszköztárán az <gui>Eszközök</gui> gombot, és válassza az <gui>Időbélyeg beszúrása</gui> lehetőséget, vagy nyomja meg a <key>Ctrl + D</key> kombinációt.</p>
</section>

<section id="noteoftheday">
  <title>A nap jegyzete</title>
  <p>A <gui>A nap jegyzete</gui> bővítmény alapértelmezetten le van tiltva. Engedélyezéséhez válassza a Tomboy beállításaiban az <gui>Időbélyeg beillesztése</gui> bővítményt, és nyomja meg az <gui>Engedélyezés</gui> gombot.</p>
	<p><gui>A nap jegyzete</gui> bővítmény minden nap létrehoz egy jegyzetet a következőhöz hasonló címmel: <em>Ma: vasárnap, 2010. szeptember 26.</em> A jegyzet automatikusan tartalmazni fog egy <em>Feladatok</em> és egy <em>Találkozók</em> sort.</p>
</section>

<section id="watcher">
  <title>Jegyzetkönyvtár-figyelő</title>
  <p>A Jegyzetkönyvtár-figyelő bővítmény figyeli a Tomboy jegyzetek tárolására használt könyvtárat. Ha a bővítmény a jegyzetek változását észleli, akkor alkalmazza ezeket a változásokat, és azok megjelennek a jegyzetekben. Ez a bővítmény általában külső szinkronizációs szolgáltatások, mint például a Dropbox használata esetén hasznos. A külső szinkronizációs szolgáltatások beállításával ez a súgó nem tud foglalkozni.</p>
</section>

 </page>
