<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="addins-desktop" xml:lang="hu">

  <info>
    <link type="guide" xref="addins#manage"/>
    <desc>Bővítmények más alkalmazások és weboldalak integrációjához.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Asztali integrációs bővítmények</title>

	<p>Az Asztali integrációs bővítmények más alkalmazások vagy webhelyek és a Tomboy együttműködését segítik.</p>

<section id="bugzilla">
  <title>Bugzilla hivatkozások</title>
  <p>A Bugzilla hivatkozások bővítmény lehetővé teszi egy Bugzilla URL áthúzását a Tomboyba. A hivatkozás Tomboy jegyzetbe húzása után a Tomboy a hiba ikon mellett aktív hivatkozásként megjeleníti a hiba számát, így jelezve hogy Bugzilla hivatkozásról van szó. A hivatkozásra kattintás a Tomboy jegyzetben megnyit egy böngészőablakot, amely az adott Bugzilla oldalra viszi.</p>
</section>

<section id="evolution">
  <title>Evolution levelező integrálása</title>
  <p>Az Evolution levelező integrálása bővítmény lehetővé teszi egy e-mail áthúzását az Evolutionből Tomboy jegyzetbe. A jegyzet megjelenít egy boríték ikont, és a jegyzet tárgya hivatkozásként jelenik meg. A hivatkozásra kattintva megnyílik a levél az Evolutionben.</p>
</section>

<section id="printing">
  <title>Nyomtatás támogatása</title>
  <p>Ez a bővítmény alapértelmezésben engedélyezett, és lehetővé teszi a jegyzetek kinyomtatását. A bővítmény letiltása esetén nem lesz képes kinyomtatni jegyzeteit.</p>
</section>


 </page>
