<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="hotkeys" xml:lang="hu">

  <info>
    <link type="guide" xref="index#prefs"/>
    <desc>Gyorsbillentyűk beállításai.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Gyorsbillentyűk</title>

	<p>A gyorsbillentyűk lehetővé teszik a jegyzetek és a Tomboy szolgáltatások elérését bárhonnan, még ha más alkalmazást is használ az asztali környezetében. A gyorsbillentyűket a billentyűzet több billentyűjének egyszerre történő lenyomása aktiválja.</p>
	
	<p>A gyorsbillentyűket engedélyezheti a <gui>Tomboy beállításai</gui> megnyitásával a jobb egérgombbal kattintva a panelen, tálcán vagy dokkon lévő Tomboy ikonra, és a <gui>Beállítások</gui> menüpont, majd a <gui>Gyorsbillentyűk</gui> lap kiválasztásával. Megnyithatja a <gui>Tomboy beállításait</gui> a <gui>Keresés minden jegyzetben</gui> ablakból is. Itt a menüből válassza a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui></guiseq> menüpontot.</p>	
	
	<p>A gyorsbillentyűkkel aktiválható Tomboy műveletek a következők:</p>
	
	<list>
	  <item><p><gui>Jegyzetek menü megjelenítése</gui>: <keyseq><key>Alt</key><key>F12</key></keyseq></p></item>
	  <item><p><gui>„Kezdje itt!” megnyitása</gui>: <keyseq><key>Alt</key><key>F11</key></keyseq></p></item>
	  <item><p><gui>Új jegyzet létrehozása</gui>: Alapértelmezésben ki van kapcsolva. Ebben a mezőben megadhatja a billentyűsorozatot a gyorsbillentyű létrehozásához.</p></item>
	  <item><p><gui>A „Keresés minden jegyzetben” megnyitása</gui>: Alapértelmezésben ki van kapcsolva. Ebben a mezőben megadhatja a billentyűsorozatot a gyorsbillentyű létrehozásához.</p></item>
	</list>  
	    
 </page>
