<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="sync-setup" xml:lang="hu">

  <info>
    <link type="guide" xref="index#sync"/>
    <desc>A Tomboy beállítása jegyzetek szinkronizálására.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Szinkronizálás beállítása</title>

 <section id="enablesync">

	<title>Szinkronizálás engedélyezése</title>
	
	<p>A <app>Tomboy</app> képes jegyzeteinek szinkronizálására több számítógép között. Ez lehetővé teszi a jegyzetek biztonsági másolatának másik számítógépen tartását, vagy a jegyzetek megosztását több számítógép között, hogy mindig elérhesse azokat.</p>
	
	<p>A szinkronizálást engedélyezheti a <gui>Tomboy beállításai</gui> megnyitásával a jobb egérgombbal kattintva a panelen, tálcán vagy dokkon lévő Tomboy ikonra, és a <gui>Beállítások</gui> menüpont, majd a <gui>Szinkronizálás</gui> lap kiválasztásával. Megnyithatja a <gui>Tomboy beállításait</gui> a <gui>Keresés minden jegyzetben</gui> ablakból is. Itt a menüből válassza a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui></guiseq> menüpontot.</p>

 </section>

 <section id="conflict">

	<title>Jegyzetütközés kezelése</title>
	
	<p>Beállíthatja a Tomboy alapértelmezett viselkedését ütköző jegyzetek felfedezése esetén. Ez akkor történhet meg, ha jegyzeteit nem szinkronizálja rendszeresen.</p>
	
	<p>A <gui>Beállítások</gui> ablakban nyomja meg a <gui>Speciális</gui> gombot. Három lehetőség közül választhatja ki az ütközések kezelésének alapértelmezett módját:</p>
	
	<list>
		<item><p><gui>Mindig kérdezzen.</gui> Ez az alapbeállítás; ha a Tomboy ütközést észlel, mindig rákérdez, hogy átnevezi-e a helyi jegyzetet, vagy felülírja a helyi jegyzetet a kiszolgáló által tárolttal.</p></item>
		<item><p><gui>Nevezze át a helyi jegyzetet.</gui> Ha ezt választja, akkor a Tomboy automatikusan lecseréli a jegyzetet a távoli számítógépről származó másolattal, és átnevezi a helyi jegyzetet, hogy ne veszítse el a jegyzet információit.</p>
		</item>
		
		<item><p><gui>Cserélje a helyi jegyzetet a kiszolgálón találhatóra.</gui> Ha ezt választja, akkor a Tomboy szinkronizáláskor felülírja a számítógépen levő jegyzetet a távoli gépen lévő jegyzettel.</p></item>
		
		<note style="warning">
		<p>A jegyzet automatikus felülírása végleges. A helyi jegyzetet lecseréli a távoli gépen lévő másolat, és a szinkronizálás előtt rajta lévő összes információ elvész.</p>
		</note>
		
	</list>
		

 </section> 
 
  <section id="webdav">

	<title>WebDavot használó szinkronizálás beállítása</title>
	
	<p>A jegyzetek WebDAV kiszolgálóval való szinkronizálásához telepíteni kell a wdfs FUSE fájlrendszert. A FUSE beállításához nézze meg operációs rendszere dokumentációját. A GNOME kulcstartónak is telepítve kell lennie.</p>
	
	<p>Válassza a <gui>Szolgáltatás</gui> legördülő lista <gui>WebDAV</gui> pontját. Adja meg a kiszolgáló kapcsolatinformációit, és nyomja meg a <gui>Mentés</gui> gombot. Ezzel be is fejezte a jegyzetek szinkronizálásának előkészítését.</p>

 </section>
 
  <section id="ssh">

	<title>SSH-t használó szinkronizálás beállítása</title>
	
	<p>Jegyzetei SSH-kiszolgálóval való szinkronizálásához az <app>sshfs</app> FUSE fájlrendszerre lesz szüksége. A FUSE beállításához nézze meg operációs rendszere dokumentációját. Az SSH-kiszolgáló fiókjához szüksége lesz egy SSH-kulcsra is, amelyet a <app>Seahorse</app>, más néven <app>Jelszavak és titkosítási kulcsok</app> alkalmazással állíthat elő.</p>
	
	<p>A több számítógép között szinkronizálandó jegyzetek tárolására javasolt egy harmadik számítógép vagy kiszolgáló használata távoli számítógépként.</p>

	<p>Nyissa meg a <app>Jelszavak és titkosítási kulcsok</app> alkalmazást az <guiseq><gui>Alkalmazások</gui><gui>Kellékek</gui><gui>Jelszavak és titkosítási kulcsok</gui></guiseq> menüpont kiválasztásával. Kattintson a kulcsára, és válassza a <guiseq><gui>Távoli</gui><gui>SSH kulcs beállítása</gui></guiseq> menüpontot, majd a <gui>Számítógép neve</gui> mezőben adja meg azon számítógép tartománynevét vagy IP-címét, amelyre szinkronizálni szeretne. A <gui>Bejelentkezési név</gui> mezőben adja meg a távoli számítógép felhasználónevét, és nyomja meg a <gui>Beállítás</gui> gombot. Amikor a program kéri, adja meg jelszavát, és a kulcs beállítása befejeződik.</p>
	
	<p>A Tomboyban válassza a <gui>Szolgáltatás</gui> legördülő lista <gui>SSH</gui> elemét. Adja meg a kiszolgáló kapcsolatinformációit, és nyomja meg a <gui>Mentés</gui> gombot. A <gui>Mappaútvonal</gui> elhagyható, és egy üres mappára kell mutatnia. Ezzel be is fejezte a jegyzetek szinkronizálásának előkészítését.</p>

 </section>

 <section id="local">

	<title>Helyi mappába való szinkronizálás beállítása</title>
	
	<p>Jegyzeteit szinkronizálhatja helyi mappába is, ha az a mappa elérhető más rendszereken, vagy egy távoli kiszolgáló helyi csatolási pontja.</p>

	<p>A <gui>Szolgáltatás</gui> legördülő listából válassza a Helyi mappa elemet. Válassza ki a szinkronizáláshoz használandó <gui>Mappaútvonalat</gui>, és nyomja meg a <gui>Mentés</gui> gombot. Ezzel be is fejezte a jegyzetek szinkronizálásának előkészítését.</p>

 </section>
 
 </page>
