<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="sync-notes">

  <info>
    <link type="guide" xref="index#sync"/>
    <desc>Szinkronizálja Tomboy jegyzeteit más számítógépekkel.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Szinkronizálja jegyzeteit</title>

 <section id="sync">

	<title>Jegyzetek kézi szinkronizálása</title>
	
	<p>Jegyzeteit háromféleképpen szinkronizálhatja:</p>
	
	<list type="numbered">
	  <item><p>Bármely jegyzeten kattintson az <gui>Eszközök</gui> ikonra, és válassza a <gui>Jegyzetek szinkronizálása</gui> menüpontot.</p></item>
	  <item><p>A <gui>Keresés minden jegyzetben</gui> ablakban válassza az <guiseq><gui>Eszközök</gui><gui>Jegyzetek szinkronizálása</gui></guiseq> menüpontot.</p></item>
	  <item><p>Kattintson a jobb egérgombbal a Tomboy ikonra a panelen, tálcán vagy dokkon, és válassza a <gui>Jegyzetek szinkronizálása</gui> menüpontot.</p></item>
	</list>

 </section>
 
 <section id="autosync">
 
 	<title>Jegyzetek automatikus szinkronizálása</title>
 	
 	<p>A Tomboy képes jegyzetei automatikus szinkronizálására a háttérben. Az automatikus szinkronizálás beállítása előtt javasolt a jegyzetütközések kezelési módját is beállítani. A jegyzetütközések kezeléséről lásd a <link xref="sync-setup#conflict"/> oldalt.</p>
 	
 	<p>A szinkronizálást engedélyezheti a <gui>Tomboy beállításai</gui> megnyitásával a jobb egérgombbal kattintva a panelen, tálcán vagy dokkon lévő Tomboy ikonra, és a <gui>Beállítások</gui> menüpont, majd a <gui>Szinkronizálás</gui> lap kiválasztásával. Megnyithatja a <gui>Tomboy beállításait</gui> a <gui>Keresés minden jegyzetben</gui> ablakból is. Itt a menüből válassza a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui></guiseq> menüpontot.</p>
	
	<p>Az automatikus szinkronizálás engedélyezéséhez jelölje be az <gui>Automatikus szinkronizálás a háttérben minden x percben</gui> négyzetet a Szinkronizálás lapon.</p>
	
	<p>A Tomboy alapértelmezésben 10 percenként szinkronizál. Ennek módosításához adja meg a kívánt értéket a léptetőmezőben.</p>
	
	<p>Az automatikus szinkronizálás kikapcsolásához törölje az <gui>Automatikus szinkronizálás a háttérben minden x percben</gui> négyzetet.</p>
	
  </section>

 </page>
