begin 644 tomboy-16.xpm
M+RH@6%!-("HO"G-T871I8R!C:&%R("IN;VYA;65;72`]('L*+RH@=VED=&@@
M:&5I9VAT(&YC;VQO<G,@8VAA<G-?<&5R7W!I>&5L("HO"B(Q-B`Q-B`Q,C8@
M,B(L"B\J(&-O;&]R<R`J+PHB("`@8R`C1CE%1CE"(BP*(B`N(&,@(T8V13,T
M,B(L"B(@6"!C("-%1D0W,3`B+`HB(&\@8R`C1CA%-S5"(BP*(B!/(&,@(T8R
M1$0R02(L"B(@*R!C("-&0D5$-S4B+`HB($`@8R`C1D-&-T-#(BP*(B`C(&,@
M(T8V13,T-2(L"B(@)"!C("-$04-$-C4B+`HB("4@8R`C0S1!,#`P(BP*(B`F
M(&,@(T5%1#8P."(L"B(@*B!C("-&,44P-$0B+`HB(#T@8R`C1C5%,C-$(BP*
M(B`M(&,@(T8P1#DQ-R(L"B(@.R!C("-&-D5".$$B+`HB(#H@8R`C1C)$0S(V
M(BP*(B`^(&,@(T9$1CA#0R(L"B(@+"!C("-%1D0X,3(B+`HB(#P@8R`C1C9%
M-#0W(BP*(B`Q(&,@(T8Q1$(R,2(L"B(@,B!C("-&048R0C@B+`HB(#,@8R`C
M1CE&,D(W(BP*(B`T(&,@(T,T03$P,B(L"B(@-2!C("-&,T4Q-3$B+`HB(#8@
M8R`C1C)%,34P(BP*(B`W(&,@(T5&1#@Q."(L"B(@."!C("-&-$4P,S0B+`HB
M(#D@8R`C149$-S!%(BP*(B`P(&,@(T5%1#<P1"(L"B(@<2!C("-&0D8R03@B
M+`HB('<@8R`C1C=%-C1%(BP*(B!E(&,@(T8R1$0R."(L"B(@<B!C("-%1$0T
M,#(B+`HB('0@8R`C1D-&-T-!(BP*(B!Y(&,@(T8R13$U,R(L"B(@=2!C("-&
M-D4S-#,B+`HB(&D@8R`C1D%%038X(BP*(B!P(&,@(T8P1$$Q0R(L"B(@82!C
M("-&048T0D4B+`HB(',@8R`C0S=!-3!"(BP*(B!D(&,@(T8Y13DU1"(L"B(@
M9B!C("-&-$4P,S<B+`HB(&<@8R`C149$-S$Q(BP*(B!H(&,@(T,V03(P,"(L
M"B(@:B!C("-$1$,V-4,B+`HB(&L@8R`C1CA%-C4R(BP*(B!L(&,@(T8R1$0R
M0B(L"B(@>B!C("-&-44S-#4B+`HB('@@8R`C1D%%.38Q(BP*(B!C(&,@(T8T
M13`S02(L"B(@=B!C("-#,T$P,#`B+`HB(&(@8R`C145$-C`Y(BP*(B!N(&,@
M(T8R1$0R12(L"B(@;2!C("-&-T5!-T8B+`HB($T@8R`C1CA%1D$Q(BP*(B!.
M(&,@(T8R1$,R-"(L"B(@0B!C("-&,41!,C,B+`HB(%8@8R`C1C5%,C-%(BP*
M(B!#(&,@(T8X140X1"(L"B(@6B!C("-&-T5&0C<B+`HB($$@8R`C1CE%.#4Y
M(BP*(B!3(&,@(T8S1$8S,B(L"B(@1"!C("-%140V,$,B+`HB($8@8R`C1C=%
M-31$(BP*(B!'(&,@(T9!1C)",R(L"B(@2"!C("-&-T4U-3`B+`HB($H@8R`C
M141$-3`T(BP*(B!+(&,@(T8Q13`U-"(L"B(@3"!C("-&-D4X-S`B+`HB(%`@
M8R`C1D)&-4,Q(BP*(B!)(&,@(T1!0T4V-2(L"B(@52!C("-&-$4Q,SDB+`HB
M(%D@8R`C149$.#$S(BP*(B!4(&,@(T,T03$P,"(L"B(@4B!C("-&,T1%,D4B
M+`HB($4@8R`C145$-3`X(BP*(B!7(&,@(T9$1CA$,"(L"B(@42!C("-&-$5!
M0C`B+`HB("$@8R`C1D)&-4,T(BP*(B!^(&,@(T9!14$V,R(L"B(@7B!C("-&
M.48R0C@B+`HB("\@8R`C1C9%.3@P(BP*(B`H(&,@(T5$1#0P,"(L"B(@*2!C
M("-&,D4Q-3$B+`HB(%\@8R`C1C!$03%!(BP*(B!@(&,@(T8T134V02(L"B(@
M)R!C("-&.44Y-4(B+`HB(%T@8R`C1C1%,#,U(BP*(B!;(&,@(T5%1#<P12(L
M"B(@>R!C("-&-T4V-$8B+`HB('T@8R`C141$-#`S(BP*(B!\(&,@(T0Q0C8S
M-R(L"B(N("!C("-&,$1!,40B+`HB+BX@8R`C1C1%,#,X(BP*(BY8(&,@(T9&
M1D9&1B(L"B(N;R!C("-&,T1&,S`B+`HB+D\@8R`C145$-C!!(BP*(BXK(&,@
M(T9$1CE$,B(L"B(N0"!C("-&-T4U-$(B+`HB+B,@8R`C1C)$0S(U(BP*(BXD
M(&,@(T9#1C9#-R(L"B(N)2!C("-&-44W-S0B+`HB+B8@8R`C1D%%0C8U(BP*
M(BXJ(&,@(T8U13(S1B(L"B(N/2!C("-&,$0Y,3DB+`HB+BT@8R`C1D%&,T)"
M(BP*(BX[(&,@(T8S13,U12(L"B(N.B!C("-%1D4T038B+`HB+CX@8R`C1C%%
M-3E%(BP*(BXL(&,@(T5&1#@Q,2(L"B(N/"!C("-%1$0U,#4B+`HB+C$@8R`C
M1C9%-#0V(BP*(BXR(&,@(T8Q1$(R,"(L"B(N,R!C("-&,44S-S8B+`HB+C0@
M8R`C1C5%,3-"(BP*(BXU(&,@(T8X13<U-2(L"B(N-B!C("-&.48Q04,B+`HB
M+C<@8R`C1C-$13)&(BP*(BXX(&,@(T8R13$T1B(L"B(N.2!C("-&-T5$.38B
M+`HB+C`@8R`C0S1!,3`T(BP*(BYQ(&,@(T8T130U12(L"B(N=R!C("-$.4,S
M-44B+`HB+F4@8R`C1C)$1#(W(BP*(BYR(&,@(T8R13$U,B(L"B(N="!C($YO
M;F4B+`HO*B!P:7AE;',@*B\*(B!H("4@)2`E("4@)2`E("4@)2`E("4@)2`E
M("4@:"Y8(BP*(B`E($L@>2YR("D@*2`I(#8N."`V("D@-2`U("H@)2Y8(BP*
M(B`E+CL@*"`H("@@*"`H($H@8B!$(%@@+"`W+G$@)2Y8(BP*(B`E(&`@*"`H
M("@@<B!%(%L@62`M(%\N("!"($P@)2Y8(BP*(B`E+B4@*"`H('TN3R!G("T@
M<"`Q+B,N92!N(&T@)2Y8(BP*(B`E("\@*"!R+D\@+"X]+C(@.B!L+C<@4R!C
M($,@)2Y8(BP*(B`E(#L@*"`F+BPN/2`Q(&4N-R!=(%4@/2!Z("`@)2Y8(BP*
M(B`E+CDN/"`Y("TN,B!E+F\@9B!6('4@/"!(('$@)2Y8(BP*(B`E($T@8B!9
M('`@.B!2(&8N*BXQ($8@:R!O($<@)2`E(BP*(B`E+C8@,"`M(#$@3R`X(#TN
M,2!W+C4@)R!X(%H@<R`E(BP*(B`E(#,@6"!?($X@4BXN("XN0"XU(&0N)B!I
M+CX@?"`E(BP*(B`E(#(@+"!P(#HN;RXT(",@>R!!('X@*RXS+CHN=R`E(BP*
M(B`E(%XN+2!A(%`@(2XD('0@0"!7+BL@/B!1(&HN,"`E(BP*(B!4("4@)2`E
M("4@)2`E("4@)2`E("4@)2`E("4@-"Y8(BP*(B!V("0@22!)($D@22!)($D@
M22!)($D@22!)("0@)2Y8(BP*(B!V("4@)2`E("4@)2`E("4@)2`E("4@)2`E
+("4@=BY8(@I].PH`
`
end
