begin 644 tomboy-16.xpm
M+RH@6%!-("HO"G-T871I8R!C:&%R("IN;VYA;65;72`]('L*+RH@=VED=&@@
M:&5I9VAT(&YC;VQO<G,@8VAA<G-?<&5R7W!I>&5L("HO"B(Q-B`Q-B`Q,34@
M,B(L"B\J(&-O;&]R<R`J+PHB("`@8R`C,#`P,#`P(BP*(B`N(&,@(S<P-4(S
M.2(L"B(@6"!C("-%1D0W,3`B+`HB(&\@8R`C1CA%-S5"(BP*(B!/(&,@(T8R
M1$0R02(L"B(@*R!C("-&0D5$-S4B+`HB($`@8R`C1D-&-T-#(BP*(B`C(&,@
M(T8V13,T-2(L"B(@)"!C("-$04-$-C4B+`HB("4@8R`C0S@Y1C8T(BP*(B`F
M(&,@(T,T03`P,"(L"B(@*B!C("-%140V,#@B+`HB(#T@8R`C1C%%,#1$(BP*
M(B`M(&,@(T8P1#DQ-R(L"B(@.R!C("-&-D5".$$B+`HB(#H@8R`C0S1!,#`S
M(BP*(B`^(&,@(T8R1$,R-B(L"B(@+"!C("-#1D%$-S$B+`HB(#P@8R`C0T1!
M0C9&(BP*(B`Q(&,@(T0R04,V02(L"B(@,B!C("-&1$8X0T,B+`HB(#,@8R`C
M030X-S4W(BP*(B`T(&,@(T$R.#4U-2(L"B(@-2!C("-!,3@S-30B+`HB(#8@
M8R`C149$.#$R(BP*(B`W(&,@(T8Q1$(R,2(L"B(@."!C("-&048R0C@B+`HB
M(#D@8R`C1CE&,D(W(BP*(B`P(&,@(T8S13$U,2(L"B(@<2!C("-&,D4Q-3`B
M+`HB('<@8R`C149$.#$X(BP*(B!E(&,@(T8T13`S-"(L"B(@<B!C("-%1D0W
M,$4B+`HB('0@8R`C145$-S!$(BP*(B!Y(&,@(T9"1C)!."(L"B(@=2!C("-&
M,D1$,C@B+`HB(&D@8R`C141$-#`R(BP*(B!P(&,@(T9#1C=#02(L"B(@82!C
M("-&,D4Q-3,B+`HB(',@8R`C1D%%038X(BP*(B!D(&,@(T8P1$$Q0R(L"B(@
M9B!C("-&048T0D4B+`HB(&<@8R`C1CE%.35$(BP*(B!H(&,@(T8T13`S-R(L
M"B(@:B!C("-%145!0S8B+`HB(&L@8R`C149$-S$Q(BP*(B!L(&,@(T-"03$V
M-2(L"B(@>B!C("-%144X0S8B+`HB('@@8R`C141%-D,U(BP*(B!C(&,@(T1$
M0S8U0R(L"B(@=B!C("-&,D1$,D(B+`HB(&(@8R`C1D%%.38Q(BP*(B!N(&,@
M(T,R04(X02(L"B(@;2!C("-%140V,#DB+`HB($T@8R`C1CA%1D$Q(BP*(B!.
M(&,@(T8R1$,R-"(L"B(@0B!C("-&-T5&0C<B+`HB(%8@8R`C1CE%.#4Y(BP*
M(B!#(&,@(T5%1#8P0R(L"B(@6B!C("-&048R0C,B+`HB($$@8R`C141%-4,T
M(BP*(B!3(&,@(S1#-#(R-B(L"B(@1"!C("-%1$0U,#0B+`HB($8@8R`C1C%%
M,#4T(BP*(B!'(&,@(T9"1C5#,2(L"B(@2"!C("-$04-%-C4B+`HB($H@8R`C
M149$.#$S(BP*(B!+(&,@(T8S1$4R12(L"B(@3"!C("-%140U,#@B+`HB(%`@
M8R`C1D1&.$0P(BP*(B!)(&,@(T8T14%","(L"B(@52!C("-&0D8U0S0B+`HB
M(%D@8R`C1D%%038S(BP*(B!4(&,@(T8Y1C)"."(L"B(@4B!C("-#-4$Q,#0B
M+`HB($4@8R`C1C9%.3@P(BP*(B!7(&,@(T5$1#0P,"(L"B(@42!C("-&,D4Q
M-3$B+`HB("$@8R`C0T4U0S`P(BP*(B!^(&,@(T8P1$$Q02(L"B(@7B!C("-&
M-$4U-D$B+`HB("\@8R`C1CE%.35"(BP*(B`H(&,@(T5%1#<P12(L"B(@*2!C
M("-&-T4V-$8B+`HB(%\@8R`C141$-#`S(BP*(B!@(&,@(T8P1$$Q1"(L"B(@
M)R!C("-&-$4P,S@B+`HB(%T@8R`C-D(U-S,V(BP*(B!;(&,@(T8S1$8S,"(L
M"B(@>R!C("-%140V,$$B+`HB('T@8R`C1D1&.40R(BP*(B!\(&,@(T8R1$,R
M-2(L"B(N("!C("-&0T8V0S<B+`HB+BX@8R`C1C5%-S<T(BP*(BY8(&,@(T9!
M14(V-2(L"B(N;R!C("-&,$0Y,3DB+`HB+D\@8R`C1D%&,T)"(BP*(BXK(&,@
M(T8S13,U12(L"B(N0"!C("-!,S@U-34B+`HB+B,@8R`C149%-$$V(BP*(BXD
M(&,@(T8Q134Y12(L"B(N)2!C("-%1D0X,3$B+`HB+B8@8R`C141$-3`U(BP*
M(BXJ(&,@(T8Q1$(R,"(L"B(N/2!C("-&,44S-S8B+`HB+BT@8R`C.48X,34T
M(BP*(BX[(&,@(T8U13$S0B(L"B(N.B!C("-$-D%%-$(B+`HB+CX@8R`C1CE&
M,4%#(BP*(BXL(&,@(T8S1$4R1B(L"B(N/"!C(",X1C4Y,#(B+`HB+C$@8R`C
M1C)%,31&(BP*(BXR(&,@(T8W140Y-B(L"B(N,R!C("-&,D4Q-3(B+`HB+C0@
M8R!.;VYE(BP*+RH@<&EX96QS("HO"B(@4B!2(%(@4B!2(%(@4B!2(%(@4B!2
M(%(@4B!2(%(@("(L"B(@4B!&(&$N,R!1(%$@42!Q+C$@<2!1(#`@,"`](#H@
M("(L"B(@4BXK(%<@5R!7(%<@5R!$(&T@0R!8(#8@=RX\+CP@("(L"B(@4B!>
M(%<@5R!7(&D@3"`H($H@+2!^(&`N/"!J("PN/"(L"B(@4BXN(%<@5R!?('L@
M:R`M(&0@-R!\+CP@>B`Q(#4N/"(L"B(@4B!%(%<@:2![(#8N;RXJ(#X@=BX\
M('H@/"`S+CP@("(L"B(@4B`[(%<@*BXE+F\@-R!U+BPN/"!X(&P@-"X\(%(@
M("(L"B(@4BXR+B8@<B`M+BH@=2!;+CP@02`E+BTN/"!Y(%(@("(L"B(@4B!-
M(&T@2B!D(#X@2R!H("X@;BY`+CP@;R!:(%(@)B(L"B(@4BX^('0@+2`W($\@
M92X\(%,@72X\("\@8B!"(%(@4B(L"B(@4B`Y(%@@?B!.($L@)R`@+CPN/"!G
M+E@@<RXD(%(@4B(L"B(@4B`X(#8@9"`^(%LN.R`C("D@5B!9("LN/2XC+CH@
M4B(L"B(@4B!4+D\@9B!'(%4N("!P($`@4"!](#(@22!C(%(@4B(L"B(@4B!2
M(%(@4B!2(%(@4B!2(%(@4B!2(%(@4B!2("$@("(L"B(@(2`D($@@2"!(($@@
M2"!(($@@2"!(($@@2"`D("$@("(L"B(@(2`A("$@(2`A("$@(2`A("$@(2`A
/("$@(2`A("$@("(*?3L*
`
end
