begin 644 tomboy-32.xpm
M+RH@6%!-("HO"G-T871I8R!C:&%R("IN;VYA;65;72`]('L*+RH@=VED=&@@
M:&5I9VAT(&YC;VQO<G,@8VAA<G-?<&5R7W!I>&5L("HO"B(S,B`S,B`Q,3$@
M,B(L"B\J(&-O;&]R<R`J+PHB("`@8R`C,#`P,#`P(BP*(B`N(&,@(T9$1C=%
M,2(L"B(@6"!C("-&0T8W13`B+`HB(&\@8R`C1D)&-41&(BP*(B!/(&,@(T9%
M1CE%-2(L"B(@*R!C("-&1$8Y130B+`HB($`@8R`C13A%,4-#(BP*(B`C(&,@
M(T4W13%#0B(L"B(@)"!C("-&1D9"13DB+`HB("4@8R`C-4$T,#`U(BP*(B`F
M(&,@(T9%1CE%."(L"B(@*B!C("-%.44S1#`B+`HB(#T@8R`C0S)"14%$(BP*
M(B`M(&,@(S<W-S0V02(L"B(@.R!C("-&0D8T1$(B+`HB(#H@8R`C14)%-T0U
M(BP*(B`^(&,@(S<X-S8V12(L"B(@+"!C("-&0T8V1$8B+`HB(#P@8R`C1D)&
M-D1%(BP*(B`Q(&,@(T9%1CA%-"(L"B(@,B!C("-&1$8X13,B+`HB(#,@8R`C
M13A%,D-"(BP*(B`T(&,@(T4W13!#02(L"B(@-2!C("-&1D9!13@B+`HB(#8@
M8R`C1D5&044W(BP*(B`W(&,@(T5!131$,"(L"B(@."!C("-#-D,P1#$B+`HB
M(#D@8R`C0S!"04-"(BP*(B`P(&,@(T5"139$-"(L"B(@<2!C("-%044V1#,B
M+`HB('<@8R`C0S1#,4(Q(BP*(B!E(&,@(T5!131$,R(L"B(@<B!C("-%04-$
M.#<B+`HB('0@8R`C-S@W-39$(BP*(B!Y(&,@(T9#1C5$12(L"B(@=2!C("-&
M0D8U1$0B+`HB(&D@8R`C1D%&-41#(BP*(B!P(&,@(T9$1C=%,B(L"B(@82!C
M("-&0T8W13$B+`HB(',@8R`C13=%,4,Y(BP*(B!D(&,@(T9%1CE%-B(L"B(@
M9B!C("-&1$8Y134B+`HB(&<@8R`C13A%,T-$(BP*(B!H(&,@(S<W-S0V."(L
M"B(@:B!C("-!1$$W0S@B+`HB(&L@8R`C1D9&0D5!(BP*(B!L(&,@(T5"135$
M,R(L"B(@>B!C("-%044U1#(B+`HB('@@8R`C13E%-40Q(BP*(B!C(&,@(S<X
M-S8V0R(L"B(@=B!C("-&0D8T1$,B+`HB(&(@8R`C1D%&-$1"(BP*(B!N(&,@
M(T5"13=$-B(L"B(@;2!C("-&0T8V13`B+`HB($T@8R`C1D)&-D1&(BP*(B!.
M(&,@(T9%1CA%-2(L"B(@0B!C("-&1$8X130B+`HB(%8@8R`C13A%,D-#(BP*
M(B!#(&,@(T9&1D%%.2(L"B(@6B!C("-&149!13@B+`HB($$@8R`C14%%-$0Q
M(BP*(B!3(&,@(T4Y131$,"(L"B(@1"!C(",W.#<U-D(B+`HB($8@8R`C-S<W
M-39!(BP*(B!'(&,@(T5#139$-B(L"B(@2"!C("-%04-$.#@B+`HB($H@8R`C
M-SDW-S9&(BP*(B!+(&,@(T9"1C5$12(L"B(@3"!C("-&048U1$0B+`HB(%`@
M8R`C1D5&.44T(BP*(B!)(&,@(T9$1C=%,R(L"B(@52!C("-&0T8W13(B+`HB
M(%D@8R`C1#$Y-#!#(BP*(B!4(&,@(T4X13%#0B(L"B(@4B!C("-%-T4Q0T$B
M+`HB($4@8R`C1D5&.44W(BP*(B!7(&,@(T9$1CE%-B(L"B(@42!C("-%044S
M1#`B+`HB("$@8R`C13E%,T-&(BP*(B!^(&,@(S<X-S0V02(L"B(@7B!C(",W
M-S<T-CDB+`HB("\@8R`C1D)&-$1!(BP*(B`H(&,@(S<V-S0V."(L"B(@*2!C
M("-%044U1#,B+`HB(%\@8R`C0S1#,$(Q(BP*(B!@(&,@(S<Y-S8V12(L"B(@
M)R!C(",W.#<V-D0B+`HB(%T@8R`C1D-&-D1%(BP*(B!;(&,@(T9"1C1$1"(L
M"B(@>R!C("-&048T1$,B+`HB('T@8R`C-D8V0S8T(BP*(B!\(&,@(T1&0C0U
M,2(L"B(N("!C("-&1$8X13(B+`HB+BX@8R`C1D-&-D4Q(BP*(BY8(&,@(T4W
M13!#.2(L"B(N;R!C("-%-D4P0S@B+`HB+D\@8R`C1D9&044W(BP*(BXK(&,@
M(T9%1CA%-B(L"B(N0"!C("-&1$8X134B+`HB+B,@8R`C13A%,D-$(BP*(BXD
M(&,@(S@Y.#0Y12(L"B(N)2!C("-&1D9!14$B+`HB+B8@8R`C1D5&044Y(BP*
M(BXJ(&,@(T5#139$-"(L"B(N/2!C("-%044T1#(B+`HB+BT@8R`C13E%-$0Q
M(BP*(BX[(&,@(S<X-S4V0R(L"B(N.B!C("-&0D8U1$,B+`HB+CX@8R`C1D%&
M,T1"(BP*(BXL(&,@(T1!1#1$-B(L"B(N/"!C($YO;F4B+`HO*B!P:7AE;',@
M*B\*(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@)"!#(#4@-B`V(&0@
M9"!7(&8@9B`K($(@("`@("`@("`@("`@("(L"B(@("`@("`@("`@("`@("`@
M("`@("`@("`@("!#+B8N3RY/(#8@12!D+BLN0"Y`(#$@92`@("`@("`@("`@
M("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@(#4@-2!9(%D@62!9
M(%D@62!9(%D@0B!Z("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@
M("`@("`@("`@("`@-2!R(%D@62!9(%D@62!9(%D@62!)+CT@("`@("`@("`@
M("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`E(%D@)R`G("<@
M)R!C+CLN.R!$+B`N+2`@("`@("`@("`@("`@(BP*(B`@("`N)2!K("0@)"!#
M("0@:R!#($,@6B!((%D@("!D(&0@3RY`($X@0B`R(#(@<"XM("`@("`@("`@
M("`@("`B+`HB("`@("!K(&L@)"!#($,@)"`D+B8@6B!\(%D@)R`@(&0@9B!F
M(%`@0B!"($D@52!5($$@("`@("`@("`@("`@("(L"B(@("`@("0@0R!9(%D@
M62!9(%D@62!9(%D@)R!W("`@3BY`+D`@0B`R($D@<"!)(%4@42`@("`@("`@
M("`@("`@(BP*(B`@("`@:R!#(%D@62!9(%D@62!9(%D@62!?(#`@("!.+D`@
M,2!"(#(@,B!5(%4@52`J("`@("`@("`@("`@("`B+`HB("`@("!K("0@2B!*
M(#X@8"`^(#X@)R`G($4@;"`@("D@;"!L(&4N/2XM('@@-R!3("$@("`@("`@
M("`@("`@("(L"B(@("`@(&LN)2!K("0N)BY/($4@-B!%(&0N*R!L("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(BP*(B`@("`@)"!#(&H@
M:B!J(&H@:B!J(&H@:B`X(&P@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`B+`HB("`@("`D($,@:B!J(&H@:B!J(&H@:B!J(&H@.2`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@($,@0R!@
M(&`@)R`G("<@)R`G('0@8R!J(&HN)"`@('`@52`N(%@N+B!M(&T@32`\($L@
M=2!U("`@("`@(BP*(B`@("`@0R`U(%H@-2`F(&0@12!.(&8@3R`K('T@("!J
M(&HN+"!P(&$@;2!M("P@+"!-("P@=2!U(#,@("`@("`B+`HB("`@("XF(&X@
M1R`Z+BH@,"`P(&P@<2!L(&PN/2`@("`@("!J(&H@:B!J(&H@:B!J(&H@:B!J
M($P@0"`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@('X@1B!J(&H@:B!J(&H@:B!J(&H@=B!4("`@("`@(BP*(B`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`N+B`]("T@7B!>(%X@:"!>("@@
M:"!V(%(@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("!M(&T@32!O($L@2R!U('8N.B!V(#L@-"`@("`@("(L"B(@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@(&T@+"`L(#P@2R!+('4@6R!I
M(#L@8BY8("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@32`L(&\@2R!U('4@:2!V('8@=B!B(%(@("`@("`B+`HB("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("!-(%T@>2!+(%LN.B!V('L@
M>RX^("\N6"`@("`@("(L"B(@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@($L@9R!6+B,@,R!4(",@4B!2(%(@<RYO("`@("`@(BP*(B`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`B+`HB("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("(L"B(@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@(BP*(B`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B+`HB("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
5("`@("`@("`@("`@("`@("(*?3L*
`
end
