<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="addins-desktop" xml:lang="gl">

  <info>
    <link type="guide" xref="addins#manage"/>
    <desc>Complementos para integrar con outros aplicativos e sitios web.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Engadidos de integración co escritorio</title>

	<p>Os complementos de integración do escritorio interactúan con outros aplicativos ou sitios web e con Tomboy.</p>

<section id="bugzilla">
  <title>Ligazóns de Bugzilla</title>
  <p>O complemento Ligazóns de Bugzilla permítelle arrastrar un URL de Bugzilla desde o seu navegador até o Tomboy. Despois de arrastrar unha ligazón nunha nota de Tomboy, mostraráselle o número do bug como unha ligazón activo ao carón da icona do bug para indicar que é unha ligazón de Bugzilla. Ao premer na ligazón da nota de Tomboy abrirase un navegador levándolle a esa páxina de Bugzilla.</p>
</section>

<section id="evolution">
  <title>Integración co correo de Evolution</title>
  <p>O complemento de integración con Evolution permítelle arrastrar un correo desde Evolution até unha nota de Tomboy. A súa nota mostrará unha icona dun sobre e o asunto da nota mostraráselle como unha ligazón. Ao premer nesta ligazón abrirase o correo usando Evolution.</p>
</section>

<section id="printing">
  <title>Compatibilidade para impresión</title>
  <p>Este complemento actívase de maneira predeterminada e permítelle imprimir as súas notas. Se desactiva este complemento, non poderá imprimir as súas notas.</p>
</section>


 </page>
