<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="edit-prefs">

  <info>
    <link type="guide" xref="index#prefs"/>
    <desc>Preferencias de edición de notas.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Preferencias das notas</title>
 
 	<p>Pode cambiar as configuracións predefinidas ao escribir as notas no Tomboy. Para cambiar as súas configuracións de notas abra as <gui>Preferencias de Tomboy</gui> usando o seu rato co botón dereito sobre a icona de Tomboy no seu panel, barra de tarefas ou doca e seleccione <gui>Preferencias</gui> e seleccione o separador <gui>Teclas rápidas</gui>. Tamén pode abrir <gui>Preferencias de Tomboy</gui> desde o diálogo <gui>Buscar en todas as notas</gui>. Desde o menú, seleccione <guiseq><gui>Editar</gui><gui>Preferencias</gui></guiseq>.</p>
 
 <section id="spellcheck">
   <title>Revisión ortográfica</title>
   <p>Tomboy pode verificar a ortografía das súas palabras mentres escribe nunha nota. A verificación ortográfica está activada de forma predefinida e Tomboy subliñará calquera palabra mal escrita. Vostede pode ver as suxestións ortográficas usando o seu botón dereito do seu rado sobre a palabra incorrecta.</p>
   
   <p>Para desactivar a verificación ortográfica use o seu rato ou a barra de espazo para desmarcar <gui>Verificar a ortografía mentres se escribe</gui> no separador de <gui>Edición</gui> das Preferencias de Tomboy.</p>
   
 </section>

 <section id="wikiwords">
   <title>PalabrasWiki</title>
   <p>Tomboy pode resaltar palabras que <gui>SemellanComoIsto</gui>. Ao poñer en maiúsculas varias palabras xuntas sen usar espazos, de forma similar a como funcionan os Wikis, Tomboy resaltará a palabra e converteraa nunha ligazón. Se preme na ligazón crearase unha nova nota coa PalabraWiki como o seu título de nota.</p>
   
   <p>PalabrasWiki está desactivado por omisión. Para activalo use o seu rato ou barra espaciadora para activar a caixa para activar <gui>Resaltar as PalabrasWiki</gui> no separador <gui>Edición</gui> das Preferencias do Tomboy.</p>
   
 </section>

 <section id="bullets">
   <title>Listas automáticas</title>
   <p>Tomboy can create bulleted list automatically.  This option is enabled
   by default and when you are editing a note, typing <key>*</key> followed
   by the text and pressing <key>Enter</key> will automatically create a 
   bulleted list.  After pressing <key>Enter</key>, the next line will start 
   with a bullet too.
   </p>
   
   <p>To disable auto-bulleted lists, use your mouse or the spacebar
   to uncheck <gui>Enable auto-bulleted lists</gui> in the <gui>Editing</gui>
   tab of Tomboy's Preferences.</p>
   
 </section>

 <section id="customfont">
   <title>Tipos de fonte personalizadas</title>
   <p>You can choose to use a font or font size in Tomboy different than the
    default font of your desktop.  This feature is disabled by default.
   </p>
   
   <p>To enable a different font, use your mouse or the spacebar
   to check <gui>Use custom font</gui> in the <gui>Editing</gui>
   tab of Tomboy's Preferences.</p>

   <p>You can then press the font button and a font dialog box will appear,
    allowing you to choose which font you wish to use, the style, such as bold
    or italic, and the size of the font.  Press <key>Ok</key> to save your 
    selection.</p>
   
 </section>

 <section id="renamelinks">
 
   <title>Renomear notas ligadas</title>
   <p>Tomboy automatically creates links between notes when you type the
   title of a saved note in your current note.  If you try to rename a note
   that has links to it in other notes in Tomboy, you can choose the default
   behavior Tomboy should use when detecting a change.  Your options include:
   </p>
   
   <list>
     <item><p><gui>Ask me what to do</gui>: Tomboy will prompt you each
     time it detects a change with one of the below options.</p></item>
     <item><p><gui>Never rename links</gui>: Tomboy will leave the other
     notes as they are and unlink the notes.</p></item>
     <item><p><gui>Always rename links</gui>: Tomboy will automatically
     rename all the links in other notes to the note you have renamed.
     </p></item>
   </list>
   
   <p>Choose one of the above options from the drop down box to the 
   right of <gui>When renaming a linked note:</gui> in the <gui>Editing</gui>
   tab of Tomboy's Preferences.</p>
   
 </section>

<section id="newnotetemplate">
  <title>Crear un modelo de nota nova</title>
  <p>You can create a new template that is displayed every time you create 
  a new note.</p>
  
  <p>Press the <gui>Open New Note Template</gui> button in the 
  <gui>Editing</gui> tab of Tomboy's Preferences. A new template will be
  displayed that looks similar to a Tomboy Note.  Replace the <gui>Describe
  your new note here.</gui> text in the note with the text that should be the
  new template.  Close the note to complete creating a new template.
  Each time you create a new note that template will be displayed in the new 
  note.</p>
   
</section>

 </page>
