<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="sync-setup" xml:lang="gl">

  <info>
    <link type="guide" xref="index#sync"/>
    <desc>Configurar Tomboy para sincronizar as súas notas</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
    <credit type="author copyright">
      <name>Proxecto de Documentación de GNOME</name>
      <years>2010-2012</years>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Configurar a sincronización</title>

 <section id="enablesync">

	<title>Activar a sincronización</title>
	
	<p><app>Tomboy</app> pode sincronizar as súas notas entre varios equipos. Isto permítelle ter un respaldo das súas notas noutros equipos ou compartir as súas notas entre outros equipos para que sempre teñan acceso a elas.</p>
	
	<p>Pode activar a sincronización abrindo as <gui>Preferencias de Tomboy</gui> usando o botón dereito do seu rato sobre a icona de Tomboy no seu panel, barra de tarefas ou doca e seleccione <gui>Preferencias</gui> e logo <gui>Sincronización</gui>. Tamén pode abrir as <gui>Preferencias de Tomboy</gui> desde o diálogo de <gui>Buscar en todas as notas</gui>. Desde o menú seleccione <guiseq><gui>Editar</gui><gui>Preferencias</gui></guiseq>.</p>

 </section>

 <section id="conflict">

	<title>Xestionar conflitos de notas</title>
	
	<p>Pode estabelecer o comportamento predeterminado de Tomboy cando se descubre un conflito cunha nota. Isto pode acontecer cando as notas non se sincronizan regularmente.</p>
	
	<p>No diálogo <gui>Preferencias</gui> prema o botón <gui>Avanzadas</gui>. Pode seleccionar tres opcións como comportamento predeterminado ao xestionar conflitos:</p>
	
	<list>
		<item><p><gui>Preguntarme sempre que facer</gui>. Esta é a opción predeterminada e cando Tomboy encontra un conflito preguntaralle se quere renomear a nota local ou substituír a nota local coa nota que almacenou o servidor.</p></item>
		<item><p><gui>Renomear a miña nota local</gui>. Se esta opción está seleccionada, Tomboy substituirá automaticamente a nota cunha copia do equipo remoto e renomeará a nota no seu equipo de tal forma que non perda información na súa nota.</p>
		</item>
		
		<item><p><gui>Substituír a miña nota local coa actualización do servidor</gui>. Se seleccionou esta opción, ao sincronizar Tomboy sobrescribiranse e substituirán as súas notas almacenadas no seu equipo cunha copia das súas do seu servidor remoto.</p>
		
		<note style="warning">
		<p>Sobrescribir a nota é permanente. A copia no equipo remoto substituír a nota local e perderá a información almacenada antes da sincronización.</p>
		</note>
                </item>
		
	</list>
		

 </section> 
 
  <section id="webdav">

	<title>Configurar sincronizar usando WebDav</title>
	
	<p>Para poder sincronizar as súas notas contra un servidor WebDAV debe ter o sistema de ficheiros wdfs FUSE instalado. Siga a documentación para configurar FUSE para o seu sistema operativo e usuario. Tamén deberá ter instalado o Depósito de chaves de GNOME.</p>
	
	<p>Elixa <gui>WebDAV</gui> desde o menú despregábel <gui>Servizo</gui>. Rechee a información para o seu servidor e despois seleccione o botón <gui>Gardar</gui>. Agora está listo para sincronizar as súas notas.</p>

 </section>
 
  <section id="ssh">

	<title>Configurar sincronización usando SSH</title>
	
	<p>Para poder sincronizar as súas notas contra un servidor SSH, precisa ter instalado o sistema de ficheiros FUSE <app>sshfs</app>. Siga a documentación para configurar FUSE para o seu sistema operativo e usuario. Tamén deberá ter unha chave SSH para a súa conta no servidor SSH, que se engadirá ao aplicativo <app>GNOME Seahorse</app>, tamén coñecida como <app>Contrasinais e chaves de cifrado</app>.</p>
	
	<p>Recoméndase usar un terceiro equipo ou servidor como o equipo remoto no que almacenar as notas sincronizadas que se van sincronizar entre múltiples equipos.</p>

	<p>Abra <app>Contrasinais e chaves de cifrado</app> elixindo <guiseq><gui>Aplicativos</gui><gui>Accesorios</gui><gui>Contrasinais e chaves de cifrado</gui></guiseq>. Pulse sobre a súa chave e elixa no menú <guiseq><gui>Remota</gui><gui>Configurar chave para Shell segura...</gui></guiseq> e escriba o nome do dominio ou enderezo IP do equipo co que quere sincronizar en <gui>Equipo</gui>. Introduza o nome de usuario do equipo remoto en <gui>Usuario</gui> e prema <gui>Aceptar</gui>. Cando se lle pregutne, escriba o seu contrasinal e rematará a configuración da súa chave.</p>
	
	<p>En Tomboy, elixa <gui>SSH</gui> da lista despregábel <gui>Servizo</gui>. Complete a información para o seu servidor e despois prema o botón <gui>Gardar</gui>. Agora está listo para sincronizar as súas notas. A opción <gui>Ruta do cartafol</gui>, aínda que opcional, debería apuntar a un cartafol baleiro. Agora está listo para sincronizar as súas notas.</p>

 </section>

 <section id="local">

	<title>Configurar a sincronización a un cartafol local</title>
	
	<p>Pode quere sincronizar as súas notas contra un cartafol local dispoñíbel para outros sistemas, ou se ese cartafol representa un punto de montaxe local dun servidor remoto.</p>

	<p>Elixa <gui>Cartafol local</gui> do menú despregábel <gui>Servizo</gui>. Complete a información para o seu servidor e despois seleccione o botón <gui>Gardar</gui>. Agora está listo para sincronizar as súas notas</p>

 </section>
 
 </page>
