<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="sync-notes" xml:lang="sl">

  <info>
    <link type="guide" xref="index#sync"/>
    <desc>Uskladite svoja sporočilca Tomboy z drugimi računalniki.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Uskladite svoja sporočilca</title>

 <section id="sync">

	<title>Ročno usklajevanje sporočilc</title>
	
	<p>Svoja sporočilca lahko usklajujete na enega od treh načinov:</p>
	
	<list type="numbered">
	  <item><p>Iz kateregakoli sporočilca lahko kliknete ikono <gui>Orodja</gui> in izberete <gui>Uskladi sporočilca</gui>.</p></item>
	  <item><p>V pogovornem oknu <gui>Iskanje vseh sporočilc</gui> izberite <guiseq><gui>Orodja</gui><gui>Uskladi sporočilca</gui></guiseq></p></item>
	  <item><p>Z miško desno kliknite na ikono Tomboy v vašem pultu, opravilni vrstici ali sidrišču <gui>Uskladi vsa sporočilca</gui>.</p></item>
	</list>

 </section>
 
 <section id="autosync">
 
 	<title>Samodejno usklajevanje vaših sporočilc</title>
 	
 	<p>Tomboy lahko v ozadju samodejno uskladi vaša sporočilca. Priporočamo vam, da pred omogočitvijo samodejnega usklajevanja nastavite upravljanje sporov sporočilc. O upravljanju sporov sporočilc si lahko več preberete na strani <link xref="sync-setup#conflict"/>.</p>
 	
 	<p>Usklajevanje lahko omogočite z odpiranjem <gui>Možnosti Tomboy</gui>, kar storite z desnim klikom na ikono Tomboy v vašem pultu, opravilni vrstici ali sidrišču in izbiro <gui>Možnosti</gui> in nato izbiro zavihka <gui>Usklajevanje</gui>. <gui>Možnosti Tomboy</gui> lahko odprete tudi iz pogovornega okna <gui>Iskanje vseh sporočilc</gui>. V meniju izberite <guiseq><gui>Uredi</gui><gui>Možnosti</gui></guiseq>.</p>
	
	<p>Za omogočitev samodejnega usklajevanja izberite polje <gui>Samodejno uskladi v ozadju vsakih x minut</gui> na dnu zavihka usklajevanje.</p>
	
	<p>Privzeta možnost Tomboy je samodejno shranjevanje vsakih 10 minut. Za spremembo kako pogosto naj Tomboy uskladi sporočilca vnesite število minut v pogovorno okno ali uporabite svojo miško za premikanje časa navzgor ali navzdol. </p>
	
	<p>Za onemogočenje samodejnega usklajevanja odstranite izbiro polje <gui>Samodejno uskladi v ozadju vsakih x minut</gui>.</p>
	
  </section>

 </page>
