<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="sync-addins-sync">

  <info>
    <link type="guide" xref="addins#manage"/>
    <desc>Activar formas adicionales de sincronizar sus notas con otros dispositivos.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Sincronizar complementos</title>

	<p>Los complementos de sincronización le permiten elegir diferentes métodos y lugares para sincronizar sus notas Tomboy. Para obtener más información, o configuración de la sincronización, consulte la página de ayuda <link xref="sync-notes"/>.</p>


<section id="local">
  <title>Servicio de sincronización de carpetas locales</title>
  <p>The Local Directory Sync Service is enabled by default and allows
	Tomboy to sync its notes to another directory on your computer.
	This is helpful to create a backup of your notes.</p>
</section>

<section id="ssh">
  <title>Servicio de sincronización SSH</title>
  <p>The SSH Sync Service allows you to sync your notes with another computer
	via the SSH protocol.  This plugin is disabled by default.  You may
	need to install the <em>sshfs</em> package for your Linux distribution
	to make this addin work, which is outside the scope of this help 
	document.</p>
</section>

<section id="webdav">
  <title>Servicio de sincronización WebDav</title>
  <p>The WebDav Sync Service addin is enabled by default and allows you to
	sync your notes with a WebDav remote server.  You may need to have
	the <em>wdfs FUSE file system</em> package installed for your Linux
	distribution to make this addin work which is outside the scope of 
	this help document.</p>
</section>

<section id="webservice">
  <title>Servicio de sincronización Web</title>
  <p>El complemento de servicio de sincronización web le permite sincronizar sus notas con un servicio o un servidor web remoto, como Tomboy Online. En el momento de escribir esto, el servicio Tomboy Online no se ha iniciado.</p>
</section>

 </page>
