<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="edit-prefs">

  <info>
    <link type="guide" xref="index#prefs"/>
    <desc>Preferencias de edición de notas.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Preferencias de las notas</title>
 
 	<p>You can change the default settings when typing notes
 	in Tomboy.  To change your note settings, open
 	 <gui>Tomboy Preferences</gui> by 
	using your mouse to right click on the Tomboy icon in your panel,
	taskbar or dock, and choose <gui>Preferences</gui> and  select
	the <gui>Hotkeys</gui> tab.  You can also open <gui> Tomboy
	Preferences</gui> from the <gui>Search All Notes</gui> dialog. From
	the menu, choose <guiseq><gui>Edit</gui><gui>Preferences</gui>
	</guiseq>.
	</p>
 
 <section id="spellcheck">
   <title>Revisor ortográfico</title>
   <p>Tomboy puede revisar la ortografía de las palabras a medida que las escribe en una nota. El revisor ortográfico está activado de manera predeterminada y Tomboy subrayará cualquier palabra incorrecta. Puede ver las sugerencias usando su ratón para pulsar con el botón derecho sobre la palabra incorrecta.</p>
   
   <p>Para desactivar la corrección automática de ortografía, use su ratón o la barra espaciadora para desmarcar <gui>Corrección ortográfica al escribir</gui> en la solapa <gui>Editando</gui> de las preferencias de Tomboy.</p>
   
 </section>

 <section id="wikiwords">
   <title>Wikipalabras</title>
   <p>Tomboy can highlight words that <gui>LookLikeThis</gui>.  By 
   capitalizing multiple words together without using spaces, similar to how
   a wiki works, Tomboy will highlight the word and make it a link.  Clicking
   the link will create a new note with the WikiWord as the note title.
   </p>
   
   <p>Las WikiPalabras están desactivadas de manera predeterminada. Para activar las wikipalabras, use su ratón o la barra espaciadora para marcar la casilla para activar <gui>Resaltar wikipalabras</gui> en la solapa <gui>Editando</gui> de las preferencias de Tomboy.</p>
   
 </section>

 <section id="bullets">
   <title>Lista de topos automática</title>
   <p>Tomboy can create bulleted list automatically.  This option is enabled
   by default and when you are editing a note, typing <key>*</key> followed
   by the text and pressing <key>Enter</key> will automatically create a 
   bulleted list.  After pressing <key>Enter</key>, the next line will start 
   with a bullet too.
   </p>
   
   <p>To disable auto-bulleted lists, use your mouse or the spacebar
   to uncheck <gui>Enable auto-bulleted lists</gui> in the <gui>Editing</gui>
   tab of Tomboy's Preferences.</p>
   
 </section>

 <section id="customfont">
   <title>Tipografías personalizadas</title>
   <p>Puede elegir usar una tipografía o tamaño de tipografía en Tomboy diferente de la tipografía predeterminada de su escritorio. Esta característica está desactivada de manera predeterminada.</p>
   
   <p>To enable a different font, use your mouse or the spacebar
   to uncheck <gui>Use custom font</gui> in the <gui>Editing</gui>
   tab of Tomboy's Preferences.</p>

   <p>You can then press the font button and a font dialog box will appear,
    allowing you to choose which font you wish to use, the style, such as bold
    or italic, and the size of the font.  Press <key>Ok</key> to save your 
    selection.</p>
   
 </section>

 <section id="renamelinks">
 
   <title>Renombrar notas enlazadas</title>
   <p>Tomboy automatically creates links between notes when you type the
   title of a saved note in your current note.  If you try to rename a note
   that has links to it in other notes in Tomboy, you can choose the default
   behavior Tomboy should use when detecting a change.  Your options include:
   </p>
   
   <list>
     <item><p><gui>Preguntarme qué hacer</gui>: Tomboy le preguntará cada vez que detecte un cambio en alguna de las siguientes opciones:</p></item>
     <item><p><gui>Never rename links</gui>: Tomboy will leave the other
     notes as they are and unlink the notes.</p></item>
     <item><p><gui>Siempre renombrar los enlaces</gui>: Tomboy renombrará automáticamente todos los enlaces de otras notas que apunten a la nota que ha renombrado.</p></item>
   </list>
   
   <p>Seleccione una de las siguientes opciones de la caja desplegable a la derecha de <gui>Al renombrar una nota enlazada:</gui> en la solapa <gui>Editando</gui> de las preferencias de Tomboy.</p>
   
 </section>

<section id="newnotetemplate">
  <title>Crear una plantilla de nota nueva</title>
  <p>Puede crear una plantilla que se muestre cada vez que cree una nota nueva.</p>
  
  <p>Press the <gui>Open New Note Template</gui> button in the 
  <gui>Editing</gui> tab of Tomboy's Preferences. A new template will be
  displayed that looks similar to a Tomboy Note.  Replace the <gui>Describe
  your new note here.</gui> text in the note with the text that should be the
  new template.  Close the note to complete creating a new template.
  Each time you create a new note that template will be displayed in the new 
  note.</p>
   
</section>

 </page>
