<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="addins-formatting">

  <info>
    <link type="guide" xref="addins#manage"/>
    <desc>Zásuvný modul přidávající rozšiřující formátování poznámek.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Rozšíření formátování</title>

<section id="fixedwidth">
  <title>Rozšíření pro pevnou šířku</title>
  <p>Rozšíření <gui>Pevná šířka</gui> mění váš text tak, aby měl v poznámce Tomboy pevnou šířku. Standardně je toto rozšíření vypnuté. Pokud jej chcete zapnout, zmáčkněte tlačítko <gui>Povolit</gui>.</p>
</section>

<section id="underline">
  <title>Rozšíření pro podtrhávání</title>
  <p>Rozšíření <gui>Podtržení</gui> vám umožní části textu ve vaší poznámce podtrhávat pomocí ikony <gui>Text</gui> na liště nástrojů. Toto rozšíření je standardně vypnuté. Pokud jej chcete zapnout, zmáčkněte tlačítko <gui>Povolit</gui>. Označte text, který si přejete podtrhnout a zmáčkněte ikonu <gui>Text</gui> na liště nástrojů u poznámky a zvolte <gui>Podtrhnout</gui> nebo zmáčkněte <keyseq><key>Control + U</key></keyseq>.</p>
</section>

 </page>
