<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="addins-tools" xml:lang="ca">

  <info>
    <link type="guide" xref="addins#manage"/>
    <desc>Activació de les funcions addicionals de les notes.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Els complements del Tomboy</title>

	<p>Els complements afegeixen funcions addicionals a les notes del Tomboy.</p>

  <section id="backlinks">
    <title>Retroenllaços</title>
	<p>El complement <gui>Retroenllaços</gui> ja ve activat per defecte i permet comprovar quines notes estan enllaçades amb la nota que esteu visualitzant.</p> 
  </section>

<section id="html-export">
  <title>Exporta a HTML</title>
  <p>El complement <gui>Exporta a HTML</gui> ja ve activat per defecte i exporta una nota a HTML.</p>
	<p>Per exportar una nota a HTML premeu la icona <gui>Eines</gui> i trieu <gui>Exporta a HTML</gui>. A continuació se us mostrarà un diàleg per desar la nota. Trieu la carpeta on voleu desar la nota i canvieu el nom de la nota per al nou fitxer html si voleu que sigui diferent al nom de la nota. Llavors la nota es desarà com un fitxer HTML i es mostrarà al navegador.</p>
</section>

<section id="timestamp">
  <title>Inserció de marca horària</title>
  <p>El complement <gui>Inserció de marca horària</gui> està desactivat per defecte. Per activar-lo trieu el complement <gui>Inserció de marca horària</gui> i després premeu <gui>Habilita</gui> a les preferències del Tomboy.</p>
	<p>Per afegir una marca horària a les notes premeu la icona <gui>Eines</gui> a la barra de tasques de la nota i trieu <gui>Insereix marca horària</gui> o premeu <gui>Ctrl + D</gui>.</p>
</section>

<section id="noteoftheday">
  <title>Nota del dia</title>
  <p>El complement <gui>Nota del dia</gui> està desactivat per defecte. Per activar-lo trieu el complement <gui>Nota del dia</gui> i després premeu <gui>Habilita</gui> a les preferències del Tomboy.</p>
	<p>El complement <gui>Nota del dia</gui> crearà diàriament una nota nova amb un títol com, per exemple, <em>Avui:dijous, 21 gener 2010</em>. La nota també afegirà automàticament les línies de <em>Tasques</em> i <em>Cites</em>.</p>
</section>

<section id="watcher">
  <title>Seguiment de la carpeta de notes</title>
  <p>El complement de seguiment de la carpeta de notes fa un seguiment de la carpeta on es desen les notes. Si el complement detecta canvis a les notes, els aplicarà i aquests es mostraran a les notes. Aquest complement l'utilitzen habitualment els serveis de sincronització de tercers com el Dropbox. Aquest manual d'ajuda no cobreix la configuració de serveis de sincronització de tercers.</p>
</section>

 </page>
