<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="delete-notes" xml:lang="ca">

  <info>
    <link type="guide" xref="index#notes"/>
    <link type="seealso" xref="create-note"/>
    <link type="seealso" xref="edit-notes"/>
    <desc>Supressió d'una nota del Tomboy.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>

        <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
    <credit type="author copyright">
      <name>GNOME Documentation Project</name>
      <years>2010</years>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Supressió d'una nota</title>    
  
  <p>Per suprimir una nota premeu la icona <gui>Suprimeix aquesta nota</gui> de la barra de tasques de la nota que desitgeu suprimir.</p>
  
<note style="warning">
	<p>La supressió d'una nota és permanent. La nota no es pot recuperar quan s'ha suprimit.</p> <p> You will be prompted <gui>Really delete 
	this note?</gui> when deleting a note.</p>  
</note>
	
</page>
