<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="hotkeys" xml:lang="ca">

  <info>
    <link type="guide" xref="index#prefs"/>
    <desc>Preferències de les tecles de drecera.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Tecles de drecera</title>

	<p>Les tecles de drecera us permeten l'accés ràpid a les notes i a les funcions del Tomboy des de qualsevol lloc, fins i tot, quan utilitzeu altres aplicacions de l'escriptori. Les tecles de drecera s'activen quan premeu alhora diverses tecles del teclat.</p>
	
	<p>Per habilitar les tecles de drecera obriu les <gui>Preferències del Tomboy</gui>: feu clic amb el botó secundari a la icona del Tomboy al quadre, a la barra de tasques o al llançador d'aplicacions, trieu <gui>Preferències</gui> i després seleccioneu la pestanya <gui>Dreceres</gui>.També podeu obrir les <gui>Preferències del Tomboy</gui> des del diàleg <gui>Cerca totes les notes</gui>: <guiseq><gui>Edita</gui><gui>Preferències</gui></guiseq>.</p>	
	
	<p>Les accions que es poden activar al Tomboy per mitjà de les tecles de drecera són:</p>
	
	<list>
	  <item><p><gui>Mostra el menú de les notes</gui>: <keyseq><key>Alt</key><key>F12</key></keyseq></p></item>
	  <item><p><gui>Obre «Comenceu aquí»</gui>: <keyseq><key>Alt</key><key>F11</key></keyseq></p></item>
	  <item><p><gui>Crea una nota nova</gui>: per defecte, aquesta opció està inhabilitada. Podeu introduir una seqüència de tecles en aquest camp per crear una tecla de drecera.</p></item>
	  <item><p><gui>Obre «Cerca totes les notes»</gui>: per defecte, aquesta opció està inhabilitada. Podeu introduir una seqüència de tecles en aquest camp per crear una tecla de drecera.</p></item>
	</list>  
	    
 </page>
