<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="sync-notes" xml:lang="ca">

  <info>
    <link type="guide" xref="index#sync"/>
    <desc>Sincronització de les notes del Tomboy amb d'altres ordinadors</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Sincronització de les notes</title>

 <section id="sync">

	<title>Sincronització manual de les notes</title>
	
	<p>Podeu sincronitzar les notes de tres maneres:</p>
	
	<list type="numbered">
	  <item><p>Des de qualsevol nota feu clic a la icona <gui>Eines</gui> i trieu <gui>Sincronitza les notes</gui>.</p></item>
	  <item><p>Al diàleg <gui>Cerca totes les notes</gui> trieu <guiseq><gui>Eines</gui><gui>Sincronitza les notes</gui></guiseq>.</p></item>
	  <item><p>Si utilitzeu el ratolí feu clic a la icona del Tomboy al quadre, a la barra de tasques o al llançador d'aplicacions i trieu <gui>Sincronitza les notes</gui>.</p></item>
	</list>

 </section>
 
 <section id="autosync">
 
 	<title>Sincronització automàtica de les notes</title>
 	
 	<p>El Tomboy pot sincronitzar automàticament les notes en un segon pla. És recomanable que configureu com voleu gestionar els conflictes de les notes abans d'habilitar la sincronització automàtica. Trobareu més informació sobre la gestió de conflictes de notes a la pàgina <link xref="sync-setup#conflict"/>.</p>
 	
 	<p>Per habilitar la sincronització obriu les <gui>Preferències del Tomboy</gui> fent clic amb el botó secundari a la icona del Tomboy al quadre, a la barra de tasques o al llançador d'aplicacions, trieu <gui>Preferències</gui> i després seleccioneu la pestanya <gui>Sincronització</gui>.També podeu obrir les <gui>Preferències del Tomboy</gui> des del diàleg <gui>Cerca totes les notes</gui>: <guiseq><gui>Edita</gui><gui>Preferències</gui></guiseq>.</p>
	
	<p>Per habilitar la sincronització automàtica, activeu la casella <gui>Sincronitza automàticament en segon pla cada x minuts</gui> que es troba a la part inferior de la pestanya Sincronització.</p>
	
	<p>L'opció per defecte del Tomboy és sincronitzar les notes cada 10 minuts. Per canviar la freqüència de sincronització del Tomboy, introduïu un número o utilitzeu el ratolí per augmentar o disminuir el número de minuts en el diàleg corresponent.</p>
	
	<p>Per inhabilitar la sincronització automàtica, desactiveu la casella <gui>Sincronitza automàticament en segon pla cada x minuts</gui>.</p>
	
  </section>

 </page>
