<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:e="http://projectmallard.org/experimental/" type="topic" style="task" id="sync-setup" xml:lang="ca">

  <info>
    <link type="guide" xref="index#sync"/>
    <desc>Configuració del Tomboy per sincronitzar les notes</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-05-29" status="candidate"/>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>    
    <credit type="author copyright">
      <name>GNOME Documentation Project</name>
      <years>2010-2012</years>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

 <title>Configuració i posada a punt de la sincronització</title>

 <section id="enablesync">

	<title>Activació de la sincronització</title>
	
	<p>El <app>Tomboy</app> pot sincronitzar les notes entre diversos ordinadors. Això permet tenir una còpia de seguretat de les notes en un altre ordinador o bé compartir-les entre ordinadors per així tenir-les sempre disponibles.</p>
	
	<p>Per habilitar la sincronització obriu les <gui>Preferències del Tomboy</gui> fent clic amb el botó secundari a la icona del Tomboy al quadre, a la barra de tasques o al llançador d'aplicacions, trieu <gui>Preferències</gui> i després seleccioneu la pestanya <gui>Sincronització</gui>.També podeu obrir les <gui>Preferències del Tomboy</gui> des del diàleg <gui>Cerca totes les notes</gui>: <guiseq><gui>Edita</gui><gui>Preferències</gui></guiseq>.</p>

 </section>

 <section id="conflict">

	<title>Gestió de conflictes de les notes</title>
	
	<p>Podeu establir el comportament per defecte del Tomboy quan hi ha un conflicte en la sincronització d'una nota. Això pot passar quan les notes no se sincronitzen de forma habitual.</p>
	
	<p>Quan premeu el botó <gui>Avançat</gui> en el diàleg de <gui>Preferències</gui> podeu triar entre tres opcions per definir el comportament per defecte en la gestió de conflictes:</p>
	
	<list>
		<item><p><gui>Demana'm sempre què vull fer</gui>. Aquesta és l'opció per defecte. Quan el Tomboy troba un conflicte sempre us preguntarà si voleu canviar el nom de la nota local o voleu reemplaçar la nota local amb la nota que hi ha desada al servidor.</p></item>
		<item><p><gui>Canvia el nom de la nota local</gui>. Si se selecciona aquesta opció, el Tomboy canviarà la nota amb una còpia de la nota de l'ordinador remot i, tot seguit, canviarà el nom de la nota local perquè no en perdeu la informació.</p>
		</item>
		
		<item><p><gui>Replace my local note with the server's update.</gui>
  		If you have selected this option, when you sync, 
		Tomboy will overwrite and replace your note stored on your
		computer with a copy from the remote computer.</p>
		
		<note style="warning">
		<p>Els canvis que es realitzen quan sobreescriviu una nota són permanents a l'instant. La nota local es reemplaçarà amb la còpia que hi hagi a l'ordinador remot i perdreu la informació que hi havia desada abans de la sincronització.</p>
		</note>
                </item>
		
	</list>
		

 </section> 
 
  <section id="webdav">

	<title>Configuració de la sincronització amb WebDAV</title>
	
	<p>Per sincronitzar les notes amb un servidor WebDAV haureu d'instal·lar el sistema de fitxers wdfs de FUSE (Sistema de fitxers en espai d'usuari). Per configurar el FUSE llegiu la documentació del sistema operatiu. També haureu de tenir instal·lat l'anell de claus del GNOME.</p>
	
	<p>Trieu <gui>WebDAV</gui> a la llista desplegable <gui>Servei</gui>. Empleneu la informació de la connexió al servidor i llavors feu clic al botó <gui>Desa</gui>. Així el Tomboy estarà preparat per sincronitzar les notes.</p>

 </section>
 
  <section id="ssh">

	<title>Configuració de la sincronització amb SSH</title>
	
	<p>In order to synchronize your notes with an SSH server, you will need
      	the FUSE file system, also called <app>sshfs</app> installed.  Follow the
      	documentation for your operating system to set up FUSE for your user.  
      	You will also need an SSH key for your SSH server account that can be
	provided by the <app>Seahorse</app> application, which is also known as 
      	<app>Passwords and Encryption Keys</app>.
	</p>
	
	<p>És recomanable utilitzar un tercer ordinador o servidor com a ordinador remot per desar les notes sincronitzades que s'han de sincronitzar entre diversos ordinadors.</p>

	<p>Obriu l'aplicació <app>Contrasenyes i claus</app> des d'<guiseq><gui>Aplicacions</gui><gui>Accessoris</gui><gui>Contrasenyes i claus</gui></guiseq>. Obriu l'aplicació des del menú <guiseq><gui>Remot</gui><gui>Configura la clau per a l'intèrpret d'ordres</gui></guiseq> i introduïu el nom del domini i l'adreça IP de l'ordinador amb què voleu sincronitzar el vostre ordinador al camp <gui>Nom de l'ordinador</gui>. Introduïu el nom d'usuari a l'ordinador remot a <app>Nom d'usuari:</app> i premeu <guiseq>Configuració<gui>. Quan l'ordinador us ho demani, introduïu la contrasenya i d'aquesta manera haureu finalitzat la instal·lació de la clau.</gui></guiseq></p>
	
	<p>Al Tomboy, trieu <gui>SSH</gui> a la llista desplegable <gui>Servei</gui>. Empleneu la informació de la connexió del servidor i llavors feu clic al botó <gui>Desa</gui>. Encara que sigui opcional, el <gui>Camí de la carpeta</gui> ha d'apuntar a una carpeta buida. Així el Tomboy estarà preparat per sincronitzar les notes.</p>

 </section>

 <section id="local">

	<title>Configuració de la sincronització a una carpeta local</title>
	
	<p>Podeu sincronitzar les notes a una carpeta local si la carpeta està disponible en altres sistemes o si representa un muntatge local d'un servidor remot.</p>

	<p>Trieu <gui>Carpeta local</gui> a la llista desplegable <gui>Servei</gui>. Trieu la sincronització que desitgeu de la <gui>Carpeta local</gui> i llavors feu clic al botó <gui>Desa</gui>. Així el Tomboy estarà preparat per sincronitzar les notes.</p>

 </section>
 
 </page>
